src/pages/login/login.pug
doctype html
html
    head
        title 金盾时代-综合业务系统
        include ./../../pug_include/head

        script(data-src='login.min.js?t='+tt)

        style.
            html,body{width:100vw;height:100vh;}
            .fullScreen{width: 100%; height: 100%;}
            .logo{padding:20px 0 40px 0;}
    body

        div(class='fullScreen box_scc')
            div(class='logo') 登录
            div(class='login_main openWin_main' id='form')
                b-input(id='userName' type='text' name='用户名' placeholder='请输入用户名' rule='must' err='请输入用户名')
                b-input(id='password' type='password' name='密码' placeholder='请输入密码' rule='must' err='请输入密码')



            div(class='openWin_btns box_hcc')
                div(class='openWin_btn_blue box_hcc hover' id='submit') 登录

trunk/login/login.html
<!DOCTYPE html><html><head><title>金盾时代-综合业务系统</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1601126025"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1601126025"><link rel="stylesheet" type="text/css" href="../res/css/phone.css?t=1601126025"><script src="../res/js/jquery-3.1.1.min.js?t=1601126025"></script><script src="../res/js/setting.js?t=1601126025"></script><script src="../res/js/common.min.js?t=1?t=1601126025"></script><script src="../res/js/sign_page_init.min.js?t=1601126025"></script><script data-src="login.min.js?t=1601126025"></script><style>html,body{width:100vw;height:100vh;}
.fullScreen{width: 100%; height: 100%;}
.logo{padding:20px 0 40px 0;}</style></head><body><div class="fullScreen box_scc"><div class="logo">登录</div><div class="login_main openWin_main" id="form"><b-input id="userName" type="text" name="用户名" placeholder="请输入用户名" rule="must" err="请输入用户名"></b-input><b-input id="password" type="password" name="密码" placeholder="请输入密码" rule="must" err="请输入密码"></b-input></div><div class="openWin_btns box_hcc"><div class="openWin_btn_blue box_hcc hover" id="submit">登录</div></div></div></body></html>
