trunk/draft/draft_del.html
<!DOCTYPE html><html><head><title>申请删除</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1600322762"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1600322762"><script src="../res/js/jquery-3.1.1.min.js?t=1600322762"></script><script src="../res/js/setting.js?t=1600322762"></script><script src="../res/js/common.min.js?t=1?t=1600322762"></script><script src="../res/js/sign_page_init.min.js?t=1600322762"></script><script data-src="draft_del.min.js?t=1600322762"></script></head><body><div class="openWin_main" style="width:500px;min-width:100%;max-width:100%;" id="form"><b-input id="info" type="text" name="删除理由" key="key2" placeholder="" rule="must" err="删除理由不能为空"></b-input><div class="openWin_btns box_hcc"><div class="openWin_btn_blue box_hcc hover" id="submit">下一步</div></div></div></body></html>

src/pages/draft/draft_del.pug
doctype html
html
    head
        title 申请删除
        include ./../../pug_include/head_pc

        script(data-src='draft_del.min.js?t='+tt)


    body

        div(class='openWin_main' style='width:500px;min-width:100%;max-width:100%;')
            b-input(id='info' type='text' name='删除理由' key='key2' placeholder='' rule='must' err='删除理由不能为空')

        div(class='openWin_btns box_hcc')
            div(class='openWin_btn_blue box_hcc hover' id='submit') 下一步
