trunk/file/o_add.html
<!DOCTYPE html><html><head><title>档案入库</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1605506362"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1605506362"><script src="../res/js/jquery-3.1.1.min.js?t=1605506362"></script><script src="../res/js/setting.js?t=1605506362"></script><script src="../res/js/common.min.js?t=1?t=1605506362"></script><script src="../res/js/sign_page_init.min.js?t=1605506362"></script><script data-src="o_add.min.js?t=1605506362"></script><style>body, html {
    overflow: auto;
}
</style></head><body><div class="openWin_main" style="width:500px;min-width:100%;max-width:100%;"><div class="openWin_input_main box_hlt box_lines" id="form"><div class="openWin_input_item1"><b-input-date type="date" id="createTime" name="归档时间" disabled="disabled"></b-input-date></div><div class="openWin_input_item1"><b-input-search name="关联订单号" rule="must" id="orderNo" err="不能为空"></b-input-search></div><div class="openWin_input_item1"><b-input type="text" name="客户姓名" rule="must" id="name" err="订单号不正确未能找到客户姓名" disabled="disabled"></b-input></div><div class="openWin_input_item1"><b-input type="select" name="档案室" rule="must" err="不能为空" data-bind="archivesList" id="archiveRoom"></b-input></div><div class="openWin_input_item1"><b-input type="text" name="位置标签" id="addressTag" err="不能为空" rule="must"></b-input></div><div class="openWin_input_item1"><b-input-file type="file" rule="must" err="不能为空" name="上传照片" id="attachUrls"></b-input-file></div></div><div class="openWin_btns box_hcc"><div class="openWin_btn_blue box_hcc hover" id="submit">入库</div></div></div></body></html>

src/pages/file/o_add.pug
doctype html
html
    head
        title 档案入库
        include ./../../pug_include/head_pc

        script(data-src='o_add.min.js?t='+tt)
        style.
            body, html {
                overflow: auto;
            }

    body

        div(class='openWin_main' style='width:500px;min-width:100%;max-width:100%;')
            div(class='openWin_input_main box_hlt box_lines' id='form')
                div(class='openWin_input_item1')
                    b-input-date(type='date' id='createTime' name='归档时间' disabled='disabled')
                div(class='openWin_input_item1')
                    b-input-search(name='关联订单号' rule='must' id='orderNo' err='输入的数据格式有误')
                div(class='openWin_input_item1')
                    b-input(type='text' name='客户姓名' rule='must' id='name' err='订单号不正确未能找到客户姓名' disabled='disabled')
                div(class='openWin_input_item1')
                    b-input(type='select' name='档案室' rule='must' err='输入的数据格式有误' data-bind='archivesList' id='archiveRoom')
                div(class='openWin_input_item1')
                    b-input(type='text' name='位置标签' id='addressTag' err='输入的数据格式有误' rule='must')
                div(class='openWin_input_item1')
                    b-input-file(type='file' rule='must' err='输入的数据格式有误' name='上传照片' id='attachUrls')


            div(class='openWin_btns box_hcc')
                div(class='openWin_btn_blue box_hcc hover' id='submit') 入库
