trunk/file/o_info.html
<!DOCTYPE html><html><head><title>档案详情</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1602465822"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1602465822"><script src="../res/js/jquery-3.1.1.min.js?t=1602465822"></script><script src="../res/js/setting.js?t=1602465822"></script><script src="../res/js/common.min.js?t=1?t=1602465822"></script><script src="../res/js/sign_page_init.min.js?t=1602465822"></script><script data-src="o_info.min.js?t=1602465822"></script><style>body, html {
    overflow: auto;
}
</style></head><body><div class="openWin_main" style="width:500px;min-width:100%;max-width:100%;"><div class="openWin_input_main box_hlt box_lines" id="from"><div class="openWin_input_item1"><b-input-date type="date" id="createTime" name="归档时间" disabled="disabled"></b-input-date></div><div class="openWin_input_item1"><b-input type="text" name="关联订单号" id="orderNo" disabled="disabled"></b-input></div><div class="openWin_input_item1"><b-input type="text" name="客户姓名" id="name" disabled="disabled"></b-input></div><div class="openWin_input_item1"><b-input type="text" name="档案室" id="archiveRoom"></b-input></div><div class="openWin_input_item1"><b-input type="text" name="位置标签" id="addressTag"></b-input></div><div class="openWin_input_item1"><b-input-file type="file" name="上传照片" id="attachUrls"></b-input-file></div><div class="openWin_input_item1" id="body"><div class="installment_mortgage_repayment_line"></div><br><br></div></div><div class="openWin_btns box_hcc"><div class="openWin_btn_blue box_hcc hover" id="submit">修改</div><div class="openWin_btn_blue box_hcc hover" id="close">关闭</div></div></div><div class="file_info box_hlt hidden" id="item"><p></p><span></span><div class="boxflex1 breakall"></div></div></body></html>

src/pages/file/o_info.pug
doctype html
html
    head
        title 档案详情
        include ./../../pug_include/head_pc

        script(data-src='o_info.min.js?t='+tt)
        style.
            body, html {
                overflow: auto;
            }

    body

        div(class='openWin_main' style='width:500px;min-width:100%;max-width:100%;')
            div(class='openWin_input_main box_hlt box_lines' id='from')
                div(class='openWin_input_item1')
                    b-input-date(type='date' id='createTime' name='归档时间' disabled='disabled')
                div(class='openWin_input_item1')
                    b-input(type='text' name='关联订单号' id='orderNo' disabled='disabled')
                div(class='openWin_input_item1')
                    b-input(type='text' name='客户姓名' id='name' disabled='disabled')
                div(class='openWin_input_item1')
                    b-input(type='select' name='档案室' data-bind='archivesList' id='archiveRoom')
                div(class='openWin_input_item1')
                    b-input(type='text' name='位置标签' id='addressTag')
                div(class='openWin_input_item1')
                    b-input-file(type='file' name='上传照片' id='attachUrls')

                div(class='openWin_input_item1' id='body')
                    div(class='installment_mortgage_repayment_line')
                    br
                    br





            div(class='openWin_btns box_hcc')
                div(class='openWin_btn_blue box_hcc hover' id='submit') 修改
                div(class='openWin_btn_blue box_hcc hover' id='close') 关闭


        div(class='file_info box_hlt hidden' id='item')
            p
            span
            div(class='boxflex1 breakall')
