src/pages/warrant/o_warrant_mdf_room.pug
doctype html
html
    head
        title 下户
        include ./../../pug_include/head_pc

        script(data-src='o_warrant_mdf_room.min.js?t='+tt)
        style.
            body,html{overflow:auto;}


    body

        div(class='openWin_main' id='form')
            b-order-info(id='order_info')
            b-title(name='历史流程')
            b-order-history(id='history' showOne='true' sort='desc')



            b-title(name='房屋现状' id='roomState')
            div(id='roomState_body')


            b-title(name='下户')
            div(id='shimoto_body')
                div(class='openWin_input_main box_hlt box_lines')
                    div(class='openWin_input_item1')
                        b-input(type='textarea' autoHeight='true' placeholder='非必填' name='备注' id='auditOpinion')
                    div(class='openWin_input_item1')
                        b-input-file(type='file' err='' name='附件' unit='非必填' id='attachUrls')




            div(class='openWin_btns box_hcc')
                div(class='openWin_btn_gray box_hcc hover' id='cancel') 取消
                div(class='openWin_btn_blue box_hcc hover' id='submit') 提交



        div(class='hidden')
            div(id='room_info_item')
                b-title1(name='')
                div(class='openWin_input_main box_hlt box_lines' group='orderMortgageExtendHouseList')
                    div(class='openWin_input_item3')
                        b-input-money(key='age' accuracy='0' xs='0'  err='不能为空' rule='must' name='房龄' unit='年')
                    div(class='openWin_input_item3')
                        b-input(key='direct' type='select' err='不能为空' data-bind='houseOrientation' rule='must' name='朝向')
                    div(class='openWin_input_item3')
                        b-input(key='decoration' type='select' err='不能为空' data-bind='decorationState' rule='must' name='装修情况')
                    div(class='openWin_input_item3')
                        b-input(key='useCase' type='select' err='不能为空' data-bind='houseUseState' rule='must' name='使用情况')
                    div(class='openWin_input_item3')
                        b-input(key='elevator' type='select' err='不能为空' data-bind='hasElevator' rule='must' name='有无电梯')
                    div(class='openWin_input_item3')
                        b-input(key='floor' type='text' err='不能为空' rule='must' name='总楼层')

trunk/warrant/o_warrant_mdf_room.html
<!DOCTYPE html><html><head><title>下户</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1609828440"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1609828440"><script src="../res/js/jquery-3.1.1.min.js?t=1609828440"></script><script src="../res/js/setting.js?t=1609828440"></script><script src="../res/js/common.min.js?t=1?t=1609828440"></script><script src="../res/js/sign_page_init.min.js?t=1609828440"></script><script data-src="o_warrant_mdf_room.min.js?t=1609828440"></script><style>body,html{overflow:auto;}

</style></head><body><div class="openWin_main" id="form"><b-order-info id="order_info"></b-order-info><b-title name="历史流程"></b-title><b-order-history id="history" showOne="true" sort="desc"></b-order-history><b-title name="房屋现状" id="roomState"></b-title><div id="roomState_body"></div><b-title name="下户"></b-title><div id="shimoto_body"><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item1"><b-input type="textarea" autoHeight="true" placeholder="非必填" name="备注" id="auditOpinion"></b-input></div><div class="openWin_input_item1"><b-input-file type="file" err="" name="附件" unit="非必填" id="attachUrls"></b-input-file></div></div></div><div class="openWin_btns box_hcc"><div class="openWin_btn_gray box_hcc hover" id="cancel">取消</div><div class="openWin_btn_blue box_hcc hover" id="submit">提交</div></div></div><div class="hidden"><div id="room_info_item"><b-title1 name=""></b-title1><div class="openWin_input_main box_hlt box_lines" group="orderMortgageExtendHouseList"><div class="openWin_input_item3"><b-input-money key="age" accuracy="0" xs="0" err="输入的数据格式有误" rule="must" name="房龄" unit="年"></b-input-money></div><div class="openWin_input_item3"><b-input key="direct" type="select" err="输入的数据格式有误" data-bind="houseOrientation" rule="must" name="朝向"></b-input></div><div class="openWin_input_item3"><b-input key="decoration" type="select" err="输入的数据格式有误" data-bind="decorationState" rule="must" name="装修情况"></b-input></div><div class="openWin_input_item3"><b-input key="useCase" type="select" err="输入的数据格式有误" data-bind="houseUseState" rule="must" name="使用情况"></b-input></div><div class="openWin_input_item3"><b-input key="elevator" type="select" err="输入的数据格式有误" data-bind="hasElevator" rule="must" name="有无电梯"></b-input></div><div class="openWin_input_item3"><b-input key="floor" type="text" err="输入的数据格式有误" rule="must" name="总楼层"></b-input></div></div></div></div></body></html>
