src/pages/warrant/o_warrant_mdf.pug
doctype html
html
    head
        title 核行修改
        include ./../../pug_include/head_pc

        script(data-src='o_warrant_mdf.min.js?t='+tt)
        style.
            body,html{overflow:auto;}


    body

        div(class='openWin_main')

            b-title(name='还款信息')
            div(class='openWin_input_main box_hlt box_lines')
                div(class='openWin_input_item3')
                    b-input(type='text' name='还款对象')
                div(class='openWin_input_item3')
                    b-input(type='text' name='联系人')
                div(class='openWin_input_item3')
                    b-input(type='text' name='联系电话')
                div(class='openWin_input_item3')
                    b-input(type='text' name='还款户名')
                div(class='openWin_input_item3')
                    b-input(type='text' name='还款账号')
                div(class='openWin_input_item3')
                    b-input(type='text' name='开户行')


            b-title(name='回款信息')
            div(class='openWin_input_main box_hlt box_lines')
                div(class='openWin_input_item3')
                    b-input(type='text' name='回款对象')
                div(class='openWin_input_item3')
                    b-input(type='text' name='联系人')
                div(class='openWin_input_item3')
                    b-input(type='text' name='联系电话')
                div(class='openWin_input_item3')
                    b-input-money(type='text' accuracy='5' name='批复金额' unit='元')
                div(class='openWin_input_item3')
                    b-input(type='text' name='回款账号')
                div(class='openWin_input_item3')
                    b-input(type='text' name='开户行')
                div(class='openWin_input_item3')
                    b-input(type='text' name='回款户名')
                div(class='openWin_input_item3')
                    b-input-money(type='text' accuracy='5' name='回款金额' unit='元')
                div(class='openWin_input_item3')
                    b-input(type='select' name='回款方式')


            //- 非垫资 无银行监管
            b-title(name='银行监管')
            b-title1(name='买家')
            div(class='openWin_input_main box_hlt box_lines')
                div(class='openWin_input_item3')
                    b-input(type='text' name='监督银行')
                div(class='openWin_input_item3')
                    b-input-money(type='text' name='监督金额' accuracy='5' unit='元')
                div(class='openWin_input_item3')
                    b-input(type='text' name='监督账号')
                div(class='openWin_input_item3')
                    b-input(type='text' name='户名')
                div(class='openWin_input_item3')
                    b-input(type='text' name='开户行')

            b-title1(name='卖家')
            div(class='openWin_input_main box_hlt box_lines')
                div(class='openWin_input_item3')
                    b-input(type='text' name='监督银行')
                div(class='openWin_input_item3')
                    b-input-money(type='text' name='监督金额' accuracy='5' unit='元')
                div(class='openWin_input_item3')
                    b-input(type='text' name='监督账号')
                div(class='openWin_input_item3')
                    b-input(type='text' name='户名')
                div(class='openWin_input_item3')
                    b-input(type='text' name='开户行')



            div(class='openWin_btns box_hcc')
                div(class='openWin_btn_gray box_hcc hover' id='cancel') 取消
                div(class='openWin_btn_blue box_hcc hover' id='submit') 提交

trunk/warrant/o_warrant_mdf.html
<!DOCTYPE html><html><head><title>核行修改</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1596335775"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1596335775"><script src="../res/js/jquery-3.1.1.min.js?t=1596335775"></script><script src="../res/js/setting.js?t=1596335775"></script><script src="../res/js/common.min.js?t=1?t=1596335775"></script><script src="../res/js/sign_page_init.min.js?t=1596335775"></script><script data-src="o_warrant_mdf.min.js?t=1596335775"></script><style>body,html{overflow:auto;}

</style></head><body><div class="openWin_main"><b-title name="还款信息"></b-title><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3"><b-input type="text" name="还款对象"></b-input></div><div class="openWin_input_item3"><b-input type="text" name="联系人"></b-input></div><div class="openWin_input_item3"><b-input type="text" name="联系电话"></b-input></div><div class="openWin_input_item3"><b-input type="text" name="还款户名"></b-input></div><div class="openWin_input_item3"><b-input type="text" name="还款账号"></b-input></div><div class="openWin_input_item3"><b-input type="text" name="开户行"></b-input></div></div><b-title name="回款信息"></b-title><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3"><b-input type="text" name="回款对象"></b-input></div><div class="openWin_input_item3"><b-input type="text" name="联系人"></b-input></div><div class="openWin_input_item3"><b-input type="text" name="联系电话"></b-input></div><div class="openWin_input_item3"><b-input-money type="text" accuracy="5" name="批复金额" unit="元"></b-input-money></div><div class="openWin_input_item3"><b-input type="text" name="回款账号"></b-input></div><div class="openWin_input_item3"><b-input type="text" name="开户行"></b-input></div><div class="openWin_input_item3"><b-input type="text" name="回款户名"></b-input></div><div class="openWin_input_item3"><b-input-money type="text" accuracy="5" name="回款金额" unit="元"></b-input-money></div><div class="openWin_input_item3"><b-input type="select" name="回款方式"></b-input></div></div><b-title name="银行监管"></b-title><b-title1 name="买家"></b-title1><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3"><b-input type="text" name="监督银行"></b-input></div><div class="openWin_input_item3"><b-input-money type="text" name="监督金额" accuracy="5" unit="元"></b-input-money></div><div class="openWin_input_item3"><b-input type="text" name="监督账号"></b-input></div><div class="openWin_input_item3"><b-input type="text" name="户名"></b-input></div><div class="openWin_input_item3"><b-input type="text" name="开户行"></b-input></div></div><b-title1 name="卖家"></b-title1><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3"><b-input type="text" name="监督银行"></b-input></div><div class="openWin_input_item3"><b-input-money type="text" name="监督金额" accuracy="5" unit="元"></b-input-money></div><div class="openWin_input_item3"><b-input type="text" name="监督账号"></b-input></div><div class="openWin_input_item3"><b-input type="text" name="户名"></b-input></div><div class="openWin_input_item3"><b-input type="text" name="开户行"></b-input></div></div><div class="openWin_btns box_hcc"><div class="openWin_btn_gray box_hcc hover" id="cancel">取消</div><div class="openWin_btn_blue box_hcc hover" id="submit">提交</div></div></div></body></html>
