src/pages/afterLoan/o_add_after_loan.pug
doctype html
html
    head
        title 新增贷后支出
        include ./../../pug_include/head_pc

        script(data-src='o_add_after_loan.min.js?t='+tt)
        style.
            body,html{overflow:auto;}


    body

        div(class='openWin_main autoWidth')
            div
                b-title(name='贷后支出')
                div(class='openWin_input_main box_hlt box_lines' id='form')
                    div(class='openWin_input_item1')
                        b-input-money(err='' name='支出金额' id='disburseMoney' accuracy='5' unit='元')
                    div(class='openWin_input_item1')
                        b-input(type='textarea' autoHeight='true' err='' name='备注' id='auditOpinion')
                    div(class='openWin_input_item1')
                        b-input-file(type='file' err='' name='附件' id='attachUrls')


            div(class='openWin_btns box_hcc')
                div(class='openWin_btn_gray box_hcc hover' id='cancel') 取消
                div(class='openWin_btn_blue box_hcc hover' id='submit') 提交

trunk/afterLoan/o_add_after_loan.html
<!DOCTYPE html><html><head><title>新增贷后支出</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1601124026"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1601124026"><script src="../res/js/jquery-3.1.1.min.js?t=1601124026"></script><script src="../res/js/setting.js?t=1601124026"></script><script src="../res/js/common.min.js?t=1?t=1601124026"></script><script src="../res/js/sign_page_init.min.js?t=1601124026"></script><script data-src="o_add_after_loan.min.js?t=1601124026"></script><style>body,html{overflow:auto;}

</style></head><body><div class="openWin_main autoWidth"><div><b-title name="贷后支出"></b-title><div class="openWin_input_main box_hlt box_lines" id="form"><div class="openWin_input_item1"><b-input-money err="" name="支出金额" id="disburseMoney" accuracy="5" unit="元"></b-input-money></div><div class="openWin_input_item1"><b-input type="textarea" autoHeight="true" err="" name="备注" id="auditOpinion"></b-input></div><div class="openWin_input_item1"><b-input-file type="file" err="" name="附件" id="attachUrls"></b-input-file></div></div></div><div class="openWin_btns box_hcc"><div class="openWin_btn_gray box_hcc hover" id="cancel">取消</div><div class="openWin_btn_blue box_hcc hover" id="submit">提交</div></div></div></body></html>
