trunk/afterLoan/o_info.html
<!DOCTYPE html><html><head><title>贷后详情</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1602293628"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1602293628"><script src="../res/js/jquery-3.1.1.min.js?t=1602293628"></script><script src="../res/js/setting.js?t=1602293628"></script><script src="../res/js/common.min.js?t=1?t=1602293628"></script><script src="../res/js/sign_page_init.min.js?t=1602293628"></script><script data-src="o_info.min.js?t=1602293628"></script><style>body,html{overflow:auto;}

</style></head><body><div class="openWin_main"><b-order-info class="b_order_info" id="order_info"></b-order-info><b-title name="跟进记录"></b-title><b-follow-record class="b_order_info" id="record" sort="desc" showOne="true" style="display: block;padding: 10px 0 20px 0;"></b-follow-record><b-title name="变更" id="mdf"></b-title><div class="box_slc after_loan_list" style="font-size:14px;" id="window_add"></div><b-title1 name="贷后跟进"></b-title1><div class="openWin_input_main box_hlt box_lines" id="form"><div class="openWin_input_item3"><b-input-date class="__date__" type="date" disabled="disabled" err="" name="时间" id="createTime"></b-input-date></div><div class="openWin_input_item3"></div><div class="openWin_input_item3"></div><div class="openWin_input_item1"><b-input type="textarea" name="跟进记录" id="content" placeholder="非必填"></b-input></div><div class="openWin_input_item1"><b-input-file name="附件" id="attachUrls" type="file" unit="非必填"></b-input-file></div></div><div class="openWin_btns box_hcc"><div class="openWin_btn_gray box_hcc hover" id="cancel">取消</div><div class="openWin_btn_blue box_hcc hover" id="submit">提交</div></div></div></body></html>

src/pages/afterLoan/o_info.pug
doctype html
html
    head
        title 贷后详情
        include ./../../pug_include/head_pc

        script(data-src='o_info.min.js?t='+tt)
        style.
            body,html{overflow:auto;}


    body

        div(class='openWin_main')
            b-order-info(id='order_info' class='b_order_info')
            b-title(name='跟进记录')
            b-follow-record(id='record' sort='desc' showOne='true'  class='b_order_info' style='display: block;padding: 10px 0 20px 0;')

            b-title(name='变更' id='mdf')
            div(class='box_slc after_loan_list' style='font-size:14px;' id='window_add')
                //- p 2020年4月11日,李强将还款账号从12312312903812098390138修改为123910938129831283
                //- p 2020年4月11日,李强将还款账号从12312312903812098390138修改为123910938129831283

            b-title1(name='贷后跟进')
            div(class='openWin_input_main box_hlt box_lines' id='form')
                div(class='openWin_input_item3')
                    b-input-date(type='date' class='__date__' disabled='disabled' err='' name='时间' id='createTime')
                div(class='openWin_input_item3')
                div(class='openWin_input_item3')
                div(class='openWin_input_item1')
                    b-input(type='textarea' name='跟进记录' id='content' placeholder='非必填')
                div(class='openWin_input_item1')
                    b-input-file(name='附件' id='attachUrls' type='file' unit='非必填')



            div(class='openWin_btns box_hcc')
                div(class='openWin_btn_gray box_hcc hover' id='cancel') 取消
                div(class='openWin_btn_blue box_hcc hover' id='submit') 提交
