src/pages/afterLoan/o_mdf_repayment_account.pug
doctype html
html
    head
        title 变更还款账号
        include ./../../pug_include/head_pc

        script(data-src='o_mdf_repayment_account.min.js?t='+tt)
        style.
            body,html{overflow:auto;}


    body

        div(class='openWin_main autoWidth')
            div
                b-title(name='变更还款账号')
                div(class='openWin_input_main box_hlt box_lines')
                    div(class='openWin_input_item1')
                        b-input(type='text' err='' name='还款账户' id='key1')
                    div(class='openWin_input_item1')
                        b-input(type='text' err='' name='还款账号' id='key1')
                    div(class='openWin_input_item1')
                        b-input(type='text' err='' name='开户行' id='key1')


            div(class='openWin_btns box_hcc')
                div(class='openWin_btn_gray box_hcc hover') 取消
                div(class='openWin_btn_blue box_hcc hover') 提交

trunk/afterLoan/o_mdf_repayment_account.html
<!DOCTYPE html><html><head><title>变更还款账号</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1594697039"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1594697039"><script src="../res/js/jquery-3.1.1.min.js?t=1594697039"></script><script src="../res/js/setting.js?t=1594697039"></script><script src="../res/js/common.min.js?t=1?t=1594697039"></script><script src="../res/js/sign_page_init.min.js?t=1594697039"></script><script data-src="o_mdf_repayment_account.min.js?t=1594697039"></script><style>body,html{overflow:auto;}

</style></head><body><div class="openWin_main autoWidth"><div><b-title name="变更还款账号"></b-title><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item1"><b-input type="text" err="" name="还款账户" id="key1"></b-input></div><div class="openWin_input_item1"><b-input type="text" err="" name="还款账号" id="key1"></b-input></div><div class="openWin_input_item1"><b-input type="text" err="" name="开户行" id="key1"></b-input></div></div></div><div class="openWin_btns box_hcc"><div class="openWin_btn_gray box_hcc hover">取消</div><div class="openWin_btn_blue box_hcc hover">提交</div></div></div></body></html>
