trunk/afterLoan/o_rollover1.html
<!DOCTYPE html><html><head><title>展期</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1605668837"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1605668837"><script src="../res/js/jquery-3.1.1.min.js?t=1605668837"></script><script src="../res/js/setting.js?t=1605668837"></script><script src="../res/js/common.min.js?t=1?t=1605668837"></script><script src="../res/js/sign_page_init.min.js?t=1605668837"></script><script data-src="o_rollover1.min.js?t=1605668837"></script><style>body,html{overflow:auto;}

</style></head><body><div class="openWin_main autoWidth"><br><br><b-order-info class="b_order_info" id="order_info"></b-order-info><b-title name="历史流程"></b-title><b-order-history id="history" showOne="true" sort="desc"></b-order-history><br><div><b-title name="展期"></b-title><div class="openWin_input_main box_hlt box_lines" id="form"><div class="openWin_input_item2 warrant_pay_back box_hlc"><div>放款时间</div><span id="fk_date">2020-06-11</span></div><div class="openWin_input_item2 warrant_pay_back box_hlc"><div>到期时间</div><span id="dq_date">2020-11-11</span></div><div class="openWin_input_item2"><b-input type="text" name="展期" value="0" id="exhibitionPeriod_" unit="天" disabled="disabled"></b-input></div><div class="openWin_input_item2"></div><div class="openWin_input_item2 warrant_pay_back box_hlc"><div style="line-height:18px;">展期后预期<br/>还款时间</div><span id="end_date">2020-11-11</span></div><div class="openWin_input_item1"><b-input type="textarea" name="备注" id="auditOpinion" placeholder="非必填"></b-input></div><div class="openWin_input_item1"><b-input-file name="附件" id="attachUrls" type="file" unit="非必填"></b-input-file></div></div></div><div class="openWin_btns box_hcc"><div class="openWin_btn_gray box_hcc hover" id="cancel">取消</div><div class="openWin_btn_red box_hcc hover" id="back">驳回</div><div class="openWin_btn_blue box_hcc hover" id="submit">提交</div></div></div></body></html>

src/pages/afterLoan/o_rollover1.pug
doctype html
html
    head
        title 展期
        include ./../../pug_include/head_pc

        script(data-src='o_rollover1.min.js?t='+tt)
        style.
            body,html{overflow:auto;}


    body

        div(class='openWin_main autoWidth')
            br
            br
            b-order-info(id='order_info' class='b_order_info')

            b-title(name='历史流程')
            b-order-history(id='history' showOne='true' sort='desc')

            br


            div
                b-title(name='展期')
                div(class='openWin_input_main box_hlt box_lines' id='form')
                    div(class='openWin_input_item2 warrant_pay_back box_hlc')
                        div 放款时间
                        span(id='fk_date') 2020-06-11
                    div(class='openWin_input_item2 warrant_pay_back box_hlc')
                        div 到期时间
                        span(id='dq_date') 2020-11-11

                    div(class='openWin_input_item2')
                        b-input(type='text' name='展期' value=0 id='exhibitionPeriod' unit='天' disabled='disabled' rule='must,number' err='只能输入正整数')
                    div(class='openWin_input_item2')


                    div(class='openWin_input_item2 warrant_pay_back box_hlc')
                        div(style='line-height:18px;') 展期后预期<br/>还款时间
                        span(id='end_date') 2020-11-11

                    div(class='openWin_input_item1')
                        b-input(type='textarea' name='备注' id='auditOpinion' placeholder='非必填')
                    div(class='openWin_input_item1')
                        b-input-file(name='附件' id='attachUrls' type='file' unit='非必填')



            div(class='openWin_btns box_hcc')
                div(class='openWin_btn_gray box_hcc hover' id='cancel') 取消
                div(class='openWin_btn_red box_hcc hover' id='back') 驳回
                div(class='openWin_btn_blue box_hcc hover' id='submit') 提交
