src/pages/afterLoan/o_write_off.pug
doctype html
html
    head
        title 核销
        include ./../../pug_include/head_pc

        script(data-src='o_write_off.min.js?t='+tt)
        style.
            body,html{overflow:auto;}


    body

        div(class='openWin_main autoWidth')
            div(id='form')
                b-title(name='核销')
                div(class='openWin_input_main box_hlt box_lines')
                    div(class='openWin_input_item3')
                        b-input-money(id='remainInterest' name='剩余本金' disabled='disabled' accuracy='2')
                    div(class='openWin_input_item3')
                        b-input-money(id='remainPrincipal' name='剩余利息' disabled='disabled' accuracy='2')
                    div(class='openWin_input_item3')
                        b-input-money(id='disburseMoney' name='贷后支出' disabled='disabled' accuracy='2')
                    div(class='openWin_input_item3')
                        b-input-money(id='heXiaoInterest' name='核销利息' accuracy='2' rule='must' err='不能为空')
                    div(class='openWin_input_item3')
                        b-input-money(id='heXiaoPrincipal' name='核销本金' accuracy='2' rule='must' err='不能为空')
                div(class='openWin_input_main box_hlt box_lines')
                    div(class='openWin_input_item3 warrant_pay_back box_hlc')
                        div 核销后损益
                        p(id='sy') 0.00000



            div(class='openWin_btns box_hcc')
                div(class='openWin_btn_gray box_hcc hover' id='cancel') 取消
                div(class='openWin_btn_blue box_hcc hover' id='submit') 提交

trunk/afterLoan/o_write_off.html
<!DOCTYPE html><html><head><title>核销</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1605506362"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1605506362"><script src="../res/js/jquery-3.1.1.min.js?t=1605506362"></script><script src="../res/js/setting.js?t=1605506362"></script><script src="../res/js/common.min.js?t=1?t=1605506362"></script><script src="../res/js/sign_page_init.min.js?t=1605506362"></script><script data-src="o_write_off.min.js?t=1605506362"></script><style>body,html{overflow:auto;}

</style></head><body><div class="openWin_main autoWidth"><div id="form"><b-title name="核销"></b-title><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3"><b-input-money id="remainInterest" name="剩余本金" disabled="disabled" accuracy="2"></b-input-money></div><div class="openWin_input_item3"><b-input-money id="remainPrincipal" name="剩余利息" disabled="disabled" accuracy="2"></b-input-money></div><div class="openWin_input_item3"><b-input-money id="disburseMoney" name="贷后支出" disabled="disabled" accuracy="2"></b-input-money></div><div class="openWin_input_item3"><b-input-money id="heXiaoInterest" name="核销利息" accuracy="2" rule="must" err="不能为空"></b-input-money></div><div class="openWin_input_item3"><b-input-money id="heXiaoPrincipal" name="核销本金" accuracy="2" rule="must" err="不能为空"></b-input-money></div></div><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3 warrant_pay_back box_hlc"><div>核销后损益</div><p id="sy">0.00000</p></div></div></div><div class="openWin_btns box_hcc"><div class="openWin_btn_gray box_hcc hover" id="cancel">取消</div><div class="openWin_btn_blue box_hcc hover" id="submit">提交</div></div></div></body></html>
