src/pages/publish/o_change_pwd.pug
doctype html
html
    head
        title 修改密码
        include ./../../pug_include/head_pc

        script(data-src='o_change_pwd.min.js?t='+tt)
        style.
            body,html{overflow:auto;}


    body

        div(class='openWin_main' style='min-width:600px;')
            b-title(name='修改密码' id='btitle')
            div(class='openWin_input_main box_hlt box_lines' id='form')
                div(class='openWin_input_item1')
                    b-input(type='password' id='oldPassword' name='当前密码' placeholder='请输入当前密码' rule='must,min:6,max:18' err='请输入6-18位英文和数字组合的密码')
                div(class='openWin_input_item1')
                    b-input(type='password' id='password' name='新密码' placeholder='请输入新密码' rule='must,min:6,max:18' err='请输入6-18位英文和数字组合的密码')
                div(class='openWin_input_item1')
                    b-input(type='password' id='password_re' name='密码确认' placeholder='请再次输入新密码' rule='must,min:6,max:18' err='请输入6-18位英文和数字组合的密码')



            div(class='openWin_btns box_hcc')
                div(class='openWin_btn_blue box_hcc hover' id='submit') 修改

trunk/publish/o_change_pwd.html
<!DOCTYPE html><html><head><title>修改密码</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1603089788"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1603089788"><script src="../res/js/jquery-3.1.1.min.js?t=1603089788"></script><script src="../res/js/setting.js?t=1603089788"></script><script src="../res/js/common.min.js?t=1?t=1603089788"></script><script src="../res/js/sign_page_init.min.js?t=1603089788"></script><script data-src="o_change_pwd.min.js?t=1603089788"></script><style>body,html{overflow:auto;}

</style></head><body><div class="openWin_main" style="min-width:600px;width:100%;"><b-title name="修改密码" id="btitle"></b-title><div class="openWin_input_main box_hlt box_lines" id="form"><div class="openWin_input_item1"><b-input type="password" id="oldPassword" name="当前密码" placeholder="请输入当前密码" rule="must,min:6,max:18" err="请输入6-18位英文和数字组合的密码"></b-input></div><div class="openWin_input_item1"><b-input type="password" id="password" name="新密码" placeholder="请输入新密码" rule="must,min:6,max:18" err="请输入6-18位英文和数字组合的密码"></b-input></div><div class="openWin_input_item1"><b-input type="password" id="password_re" name="密码确认" placeholder="请再次输入新密码" rule="must,min:6,max:18" err="请输入6-18位英文和数字组合的密码"></b-input></div></div><div class="openWin_btns box_hcc"><div class="openWin_btn_blue box_hcc hover" id="submit">修改</div></div></div></body></html>
