src/pages/publish/o_news1.pug
doctype html
html
    head
        title 开单公告
        include ./../../pug_include/head_pc

        script(data-src='o_news1.min.js?t='+tt)
        style.
            body,html{overflow:auto;padding:0;margin:0;}
            .bg{position:relative;margin:0 auto;width:418px;height: 600px;background: url(../res/image/xb.jpeg) no-repeat center center;background-size:100%;}
            .logo{position: absolute; width: 100%; height: 80px; left:0; top:0; line-height: 80px; font-size:40px; color:#fff; text-align: center;}
            .info{position: absolute; width: 100%; height: 200px; left:0; top:230px; text-align: center;}
            .info p{font-size:35px; color: red;}
            .info div{font-size:20px; color:#666; padding:10px 0;}
            .bottom{position: absolute; width: 100%; height: 40px; left:0; top:465px; line-height: 40px; text-align: center; font-size:20px; color:#999;}
    body

        div(class='bg')
            div(class='logo') 金盾时代
            div(class='info')
                p 恭喜
                div
                p
                p
            div(class='bottom')

trunk/publish/o_news1.html
<!DOCTYPE html><html><head><title>开单公告</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1607046215"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1607046215"><script src="../res/js/jquery-3.1.1.min.js?t=1607046215"></script><script src="../res/js/setting.js?t=1607046215"></script><script src="../res/js/common.min.js?t=1?t=1607046215"></script><script src="../res/js/sign_page_init.min.js?t=1607046215"></script><script data-src="o_news1.min.js?t=1607046215"></script><style>body,html{overflow:auto;padding:0;margin:0;}
.bg{position:relative;margin:0 auto;width:418px;height: 600px;background: url(../res/image/xb.jpeg) no-repeat center center;background-size:100%;}
.logo{position: absolute; width: 100%; height: 80px; left:0; top:0; line-height: 80px; font-size:40px; color:#fff; text-align: center;}
.info{position: absolute; width: 100%; height: 200px; left:0; top:230px; text-align: center;}
.info p{font-size:35px; color: red;}
.info div{font-size:20px; color:#666; padding:10px 0;}
.bottom{position: absolute; width: 100%; height: 40px; left:0; top:465px; line-height: 40px; text-align: center; font-size:20px; color:#999;}</style></head><body><div class="bg"><div class="logo">金盾时代</div><div class="info"><p>恭喜</p><div></div><p></p><p></p></div><div class="bottom"></div></div></body></html>
