src/pages/publish/o_news.pug
doctype html
html
    head
        title 通知
        include ./../../pug_include/head_pc

        script(data-src='o_news.min.js?t='+tt)
        style.
            body,html{overflow:auto;}
            .title{width:100%;padding:20px 0 0 0;font-size:20px;color:#333;text-align: center;}
            .time{width:100%;padding:10px 0;text-align: center;font-size:12px;color:#ccc;}
            .info{width:100%;text-indent: 2em;font-size:14px;color:#666;}
            .file{width: 100%;padding: 40px 0; line-height: 48px;}
            .file *{font-size:14px; color:#999;}
            .file div{color:#333; padding-right: 10px;}
            .file p{cursor: pointer; width:48px; height: 48px; line-height: 52px; text-align: center; background: url(../res/image/file.png) no-repeat center center; color:#1296db;}
            .file p:hover{opacity:0.6;}
            .file img{max-width:100%;}

    body

        div(class='openWin_main' style='min-width:600px;')
            div(class='title')
            div(class='time')
            div(class='info breakall')
            div(class='file box_sct')
                //div 附件:
                //p pdf
                //p jpeg

trunk/publish/o_news.html
<!DOCTYPE html><html><head><title>通知</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1600138422"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1600138422"><script src="../res/js/jquery-3.1.1.min.js?t=1600138422"></script><script src="../res/js/setting.js?t=1600138422"></script><script src="../res/js/common.min.js?t=1?t=1600138422"></script><script src="../res/js/sign_page_init.min.js?t=1600138422"></script><script data-src="o_news.min.js?t=1600138422"></script><style>body,html{overflow:auto;}
.title{width:100%;padding:20px 0 0 0;font-size:20px;color:#333;text-align: center;}
.time{width:100%;padding:10px 0;text-align: center;font-size:12px;color:#ccc;}
.info{width:100%;text-indent: 2em;font-size:14px;color:#666;}
.file{width: 100%;padding: 40px 0; line-height: 48px;}
.file *{font-size:14px; color:#999;}
.file div{color:#333; padding-right: 10px;}
.file p{cursor: pointer; width:48px; height: 48px; line-height: 52px; text-align: center; background: url(../res/image/file.png) no-repeat center center; color:#1296db;}
.file p:hover{opacity:0.6;}
.file img{max-width:100%;}
</style></head><body><div class="openWin_main" style="min-width:800px;"><div class="title"></div><div class="time"></div><div class="info breakall"></div><div class="file box_sct"><!--div 附件:--><!--p pdf--><!--p jpeg--></div></div></body></html>
