trunk/index/index.html
<!DOCTYPE html><html><head><title>金盾时代-综合业务系统</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1603635610"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1603635610"><script src="../res/js/jquery-3.1.1.min.js?t=1603635610"></script><script src="../res/js/setting.js?t=1603635610"></script><script src="../res/js/common.min.js?t=1?t=1603635610"></script><script src="../res/js/sign_page_init.min.js?t=1603635610"></script><link rel="stylesheet" type="text/css" href="index.css?t=1603635610"><script data-src="index.min.js?t=1603635610"></script></head><body><!--div(class='left')//- include ../../pug_include/left
b-win-left
--><!--div(class='right')//- include ../../pug_include/top
//b-win-top
--><div class="iframe scroll_style1" id="iframe_body"><div class="page_body"><b-index-notice class="notice" id="notice" animateTime="60000"></b-index-notice><div class="search_main"><div class="search_total box_hlb"><p class="search_name">您当前排名：</p><span class="search_main_number" id="number_"></span><div class="boxflex1 box_hrc"><div class="show_ph box_hcc hover" id="show_ph"><img src="./image/ph.png"><span>排行榜</span></div><div class="add_order box_hcc hover" id="add_order"><img src="./image/add.png"><span>新订单</span></div></div></div><div class="search box_hlc" style="width:720px;margin:0 auto;"><b-search class="b-search" id="search1"></b-search><!--input(type='text' id='search' class='boxflex1' autocomplete='off' placeholder='请输入您要搜索的客户名、客户手机号、身份证号、订单号')--><!--div(class='search_btn hover')--></div></div><div class="index_list"><b-table-list id="table_list"></b-table-list></div></div></div></body></html>

src/pages/index/index.pug
doctype html
html
    head
        title 金盾时代-综合业务系统
        include ./../../pug_include/head_pc

        link(rel="stylesheet" type="text/css" href="index.css?t="+tt)
        script(data-src='index.min.js?t='+tt)


    body


        //div(class='left')
            //- include ../../pug_include/left
            b-win-left

        //div(class='right')
            //- include ../../pug_include/top
            //b-win-top

        div(class='iframe scroll_style1' id='iframe_body')
            div(class='page_body')
                //- 页面主体开始。。。。。。

                //- 通知部分
                b-index-notice(id='notice' class='notice' animateTime='60000')

                //- 搜索及排名部分
                div(class='search_main')
                    div(class='search_total box_hlb')
                        p(class='search_name') 您当前排名：
                        span(class='search_main_number' id='number_')
                        div(class='boxflex1 box_hrc')
                            div(class='show_ph box_hcc hover' id='show_ph')
                                img(src='./image/ph.png')
                                span 排行榜
                            div(class='add_order box_hcc hover' id='add_order')
                                img(src='./image/add.png')
                                span 新订单

                    div(class='search box_hlc')
                        b-search(id='search1' class='b-search')
                        //input(type='text' id='search' class='boxflex1' autocomplete='off' placeholder='请输入您要搜索的客户名、客户手机号、身份证号、订单号')
                        //div(class='search_btn hover')


                //- 列表部分
                div(class='index_list')
                    b-table-list(id='table_list')
