trunk/index/o_add_order_room.html
<!DOCTYPE html><html><head><title>创建新订单</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1598669496612"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1598669496612"><script src="../res/js/jquery-3.1.1.min.js?t=1598669496612"></script><script src="../res/js/setting.js?t=1598669496612"></script><script src="../res/js/common.min.js?t=1?t=1598669496612"></script><script src="../res/js/sign_page_init.min.js?t=1598669496612"></script><script data-src="o_add_order_room.min.js?t=1598669496612"></script><style>body,html{overflow:auto;}

</style></head><body><div class="openWin_main" id="form"><b-order-info class="b_order_info" id="order_info"></b-order-info><div><b-title name="房抵信息"></b-title><div class="openWin_input_main box_slt box_lines"><div class="openWin_input_item1"><b-input id="purpose" type="text" err="不能为空" rule="must" name="借款用途"></b-input></div></div></div><div><b-title name="主要抵押物信息"></b-title><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3"><b-input type="text" err="不能为空" rule="must" id="mainMortgagePropertyRight_name" name="名称"></b-input></div><div class="openWin_input_item3"><b-input type="text" err="不能为空" rule="must" id="mainMortgagePropertyRight_idCard" name="产权证号"></b-input></div><div class="openWin_input_item3"><b-input-money type="text" err="不能为空" rule="must" id="mainMortgagePropertyRight_area" name="面积" unit="㎡"></b-input-money></div><div class="openWin_input_item3"><b-input type="select" err="不能为空" rule="must" id="mainMortgagePropertyRight_type" data-bind="residentialNature" name="住宅性质"></b-input></div><div class="openWin_input_item3"><b-input-date type="date" rule="must" id="mainMortgagePropertyRight_getTime" err="不能为空" name="取得时间"></b-input-date></div><div class="openWin_input_item3 hidden"><b-input type="text" id="mainMortgagePropertyRight_category" value="0"></b-input></div></div></div><div><b-title name="附抵押物信息" id="additional_mortgage" bind-group1="additionalMortgagePropertyRightList1" bind-group2="additionalMortgagePropertyRightList2"></b-title><div id="additional_mortgage_body"></div></div><div><b-title name="放款信息" id=""></b-title><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3"><b-input id="orderClientBankAccount_bankName" err="不能为空" rule="must" type="text" name="放款户名"></b-input></div><div class="openWin_input_item3"><b-input id="orderClientBankAccount_bankNo" err="不能为空" rule="must" type="text" name="放款账号"></b-input></div><div class="openWin_input_item3"><b-input id="orderClientBankAccount_openBank" err="不能为空" rule="must" type="text" name="开户行"></b-input></div></div></div><div><b-title name="费用信息"></b-title><div class="openWin_input_main box_hlt box_lines" style="background:rgb(250,243,230)"><div class="openWin_input_item3"><b-input-money id="orderRateInfo_period" accuracy="0" name="用款时间" unit="期(30天/期)" err="不能为空" rule="must"></b-input-money></div><div class="openWin_input_item3"><b-input-money id="orderRateInfo_consultationRate" accuracy="2" name="咨询费率" unit="%" disabled="disabled"></b-input-money></div><div class="openWin_input_item3"><b-input-money id="orderRateInfo_consultationFee" accuracy="5" name="咨询费用" unit="元" disabled="disabled"></b-input-money></div><div class="openWin_input_item3"><b-input-money id="orderRateInfo_warrantFee" accuracy="5" name="权证费" unit="元" err="不能为空" rule="must"></b-input-money></div><div class="openWin_input_item3"><b-input-money id="orderRateInfo_overdueRate" accuracy="2" name="逾期费率" unit="%/日" disabled="disabled"></b-input-money></div><div class="openWin_input_item3"></div><div class="openWin_input_item3"><b-input-money id="orderRateInfo_preferentialFee" accuracy="5" name="优惠费用" unit="元" err="不能为空" rule="must"></b-input-money></div><div class="openWin_input_item3"><b-input-money id="orderRateInfo_totalCost" accuracy="5" name="费用合计" unit="元" disabled="disabled"></b-input-money></div></div></div><div><b-title name="备注"></b-title><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item1"><b-input id="remark" type="textarea" autoHeight="true" name="" style="padding-left:20px;" err="不能为空" rule="must"></b-input></div></div></div><div class="openWin_btns box_hcc"><div class="openWin_btn_gray box_hcc hover" id="pre">上一步</div><div class="openWin_btn_blue box_hcc hover" id="next">下一步</div></div></div><!--克隆部分=====================================================--><div class="hidden"><div id="additional_mortgage_item1" group="additionalMortgagePropertyRightList1"><b-title1 name="不动产"></b-title1><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3"><b-input key="name" type="text" name="名称" err="不能为空" rule="must"></b-input></div><div class="openWin_input_item3"><b-input key="idCard" type="text" name="产权证号" err="不能为空" rule="must"></b-input></div><div class="openWin_input_item3"><b-input-money key="area" type="text" name="面积" unit="㎡" err="不能为空" rule="must"></b-input-money></div><div class="openWin_input_item3"><b-input key="type" type="select" name="住宅性质" data-bind="residentialNature" err="不能为空" rule="must"></b-input></div><div class="openWin_input_item3"><b-input-date key="getTime" type="date" name="取得时间" err="不能为空" rule="must"></b-input-date></div><div class="openWin_input_item3 hidden"><b-input key="category" type="text" value="1"></b-input></div></div></div><div id="additional_mortgage_item2" group="additionalMortgagePropertyRightList2"><b-title1 name="动产"></b-title1><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3"><b-input key="name" type="text" name="名称" err="不能为空" rule="must"></b-input></div><div class="openWin_input_item3"><b-input-money key="percent" name="权益" unit="%" err="不能为空" rule="must"></b-input-money></div><div class="openWin_input_item3"><b-input-money key="evaluationValue" name="评估价值" accuracy="5" unit="万元" err="不能为空" rule="must"></b-input-money></div><div class="openWin_input_item3 hidden"><b-input key="category" type="text" value="2"></b-input></div></div></div></div></body></html>

src/pages/index/o_add_order_room.pug
doctype html
html
    head
        title 创建新订单
        include ./../../pug_include/head_pc

        script(data-src='o_add_order_room.min.js?t='+tt)
        style.
            body,html{overflow:auto;}


    body

        div(class='openWin_main' id='form')

            b-order-info(id='order_info' class='b_order_info')

            div
                b-title(name='房抵信息')
                div(class='openWin_input_main box_slt box_lines')
                    div(class='openWin_input_item1')
                        b-input(id='purpose' type='text' err='不能为空' rule='must' name='借款用途')


            div
                b-title(name='主要抵押物信息')
                div(class='openWin_input_main box_hlt box_lines')
                    div(class='openWin_input_item3')
                        b-input(type='text' err='不能为空' rule='must' id='mainMortgagePropertyRight_name' name='名称')
                    div(class='openWin_input_item3')
                        b-input(type='text' err='不能为空' rule='must' id='mainMortgagePropertyRight_idCard' name='产权证号')
                    div(class='openWin_input_item3')
                        b-input-money(type='text' err='不能为空' rule='must' id='mainMortgagePropertyRight_area' name='面积' unit='㎡')
                    div(class='openWin_input_item3')
                        b-input(type='select' err='不能为空' rule='must' id='mainMortgagePropertyRight_type' data-bind='residentialNature' name='住宅性质')
                    div(class='openWin_input_item3')
                        b-input-date(type='date' rule='must' id='mainMortgagePropertyRight_getTime' err='不能为空' name='取得时间')
                    div(class='openWin_input_item3 hidden')
                        b-input(type='text' id='mainMortgagePropertyRight_category' value='0')



            div
                b-title(name='附抵押物信息' id='additional_mortgage' bind-group1='additionalMortgagePropertyRightList1' bind-group2='additionalMortgagePropertyRightList2')
                div(id='additional_mortgage_body')


            div
                b-title(name='放款信息' id='')
                div(class='openWin_input_main box_hlt box_lines')
                    div(class='openWin_input_item3')
                        b-input(id='orderClientBankAccount_bankName' err='不能为空' rule='must' type='text' name='放款户名')
                    div(class='openWin_input_item3')
                        b-input(id='orderClientBankAccount_bankNo' err='不能为空' rule='must' type='text' name='放款账号')
                    div(class='openWin_input_item3')
                        b-input(id='orderClientBankAccount_openBank' err='不能为空' rule='must' type='text' name='开户行')


            div
                b-title(name='费用信息')
                div(class='openWin_input_main box_hlt box_lines' style='background:rgb(250,243,230)')
                    div(class='openWin_input_item3')
                        b-input-money(id='orderRateInfo_period' accuracy='0' name='用款时间' unit='期(30天/期)' err='不能为空' rule='must')
                    div(class='openWin_input_item3')
                        b-input-money(id='orderRateInfo_consultationRate' accuracy='2' name='咨询费率' unit='%' disabled='disabled')
                    div(class='openWin_input_item3')
                        b-input-money(id='orderRateInfo_consultationFee' accuracy='5' name='咨询费用' unit='元' disabled='disabled')
                    div(class='openWin_input_item3')
                        b-input-money(id='orderRateInfo_warrantFee' accuracy='5' name='权证费' unit='元' err='不能为空' rule='must')
                    div(class='openWin_input_item3')
                        b-input-money(id='orderRateInfo_overdueRate' accuracy='2' name='逾期费率' unit='%/日' disabled='disabled')
                    div(class='openWin_input_item3')

                    div(class='openWin_input_item3')
                        b-input-money(id='orderRateInfo_preferentialFee' accuracy='5' name='优惠费用' unit='元' err='不能为空' rule='must')
                    div(class='openWin_input_item3')
                        b-input-money(id='orderRateInfo_totalCost' accuracy='5' name='费用合计' unit='元' disabled='disabled')


            div
                b-title(name='备注')
                div(class='openWin_input_main box_hlt box_lines')
                    div(class='openWin_input_item1')
                        b-input(id='remark' type='textarea' autoHeight='true' name='' style='padding-left:20px;' err='不能为空' rule='must')



            div(class='openWin_btns box_hcc')
                div(class='openWin_btn_gray box_hcc hover' id='pre') 上一步
                div(class='openWin_btn_blue box_hcc hover' id='next') 下一步












        //克隆部分=====================================================
        div(class='hidden')
            div(id='additional_mortgage_item1' group='additionalMortgagePropertyRightList1')
                b-title1(name='不动产')
                div(class='openWin_input_main box_hlt box_lines')
                    div(class='openWin_input_item3')
                        b-input(key='name' type='text' name='名称' err='不能为空' rule='must')
                    div(class='openWin_input_item3')
                        b-input(key='idCard' type='text' name='产权证号' err='不能为空' rule='must')
                    div(class='openWin_input_item3')
                        b-input-money(key='area' type='text' name='面积' unit='㎡' err='不能为空' rule='must' )
                    div(class='openWin_input_item3')
                        b-input(key='type' type='select' name='住宅性质' data-bind='residentialNature' err='不能为空' rule='must')
                    div(class='openWin_input_item3')
                        b-input-date(key='getTime' type='date' name='取得时间' err='不能为空' rule='must')
                    div(class='openWin_input_item3 hidden')
                        b-input(key='category' type='text' value='1')


            div(id='additional_mortgage_item2' group='additionalMortgagePropertyRightList2')
                b-title1(name='动产')
                div(class='openWin_input_main box_hlt box_lines')
                    div(class='openWin_input_item3')
                        b-input(key='name' type='text' name='名称' err='不能为空' rule='must')
                    div(class='openWin_input_item3')
                        b-input-money(key='percent' name='权益' unit='%' err='不能为空' rule='must')
                    div(class='openWin_input_item3')
                        b-input-money(key='evaluationValue' name='评估价值' accuracy='5' unit='万元' err='不能为空' rule='must')
                    div(class='openWin_input_item3 hidden')
                        b-input(key='category' type='text' value='2')
