src/pages/index/o_add_order.pug
doctype html
html
    head
        title 创建新订单
        include ./../../pug_include/head_pc

        script(data-src='o_add_order.min.js?t='+tt)


    body

        div(class='openWin_main' style='width:500px;min-width:100%;max-width:100%;')
            b-input(id='select' type='select' name='业务方案' key='key1' placeholder='请选择' rule='must' err='请选择业务方案')
            b-input(id='name' type='text' name='客户姓名' key='key2' placeholder='请输入客户姓名' rule='must,min:1,max:20' err='客户姓名长度1-20字符')
            b-input-money(id='money' name='申请金额' accuracy=5 key='key3' placeholder='请输入申请金额' rule='must' err='请输入申请金额')

        div(class='openWin_btns box_hcc')
            div(class='openWin_btn_blue box_hcc hover' id='submit') 下一步

trunk/index/o_add_order.html
<!DOCTYPE html><html><head><title>金盾时代-综合业务系统</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1594105879"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1594105879"><script src="../res/js/jquery-3.1.1.min.js?t=1594105879"></script><script src="../res/js/setting.js?t=1594105879"></script><script src="../res/js/common.min.js?t=1?t=1594105879"></script><script src="../res/js/sign_page_init.min.js?t=1594105879"></script><script data-src="o_add_order.min.js?t=1594105879"></script></head><body><div class="openWin_main"><b-input id="select" type="select" name="业务方案" key="key1" placeholder="请选择" rule="must" err="请选择业务方案"></b-input><b-input id="name" type="text" name="客户姓名" key="key2" placeholder="请输入客户姓名" rule="must,min:1,max:20" err="客户姓名长度1-20字符"></b-input><b-input-money id="money" name="申请金额" accuracy="5" key="key3" placeholder="请输入申请金额" rule="must" err="请输入申请金额"></b-input-money></div><div class="submit_btn hover box_hcc" id="submit">下一步</div></body></html>
