src/pages/index/o_add_order_view.pug
doctype html
html
    head
        title 订单详情
        include ./../../pug_include/head_pc

        script(data-src='o_add_order_view.min.js?t='+tt)
        style.
            body,html{overflow:auto;}
            .openWin_input_main{
                font-size:14px;
            }
            .openWin_input_item3,
            .openWin_input_item1{
                padding:10px;
                line-height: 20px;
            }
            .openWin_input_main p{
                display: inline-block;
                color:#aaa;
                padding-right:10px;
            }
            .openWin_input_main span{
                display: block;
                color:#333;
            }
            .openWin_input_main a{
                width: 100px; height: 100px; border:1px solid #333;
            }
            .openWin_input_main a img{
                display: block;
            }
            .files__ p{
                width: 120px;
            }
            .__files__{
                display: flex !important;
            }
            .__files__ a{
                margin: 0 10px; cursor: pointer;
            }
            .noData{
                text-align: left;
                font-size: 14px;
                line-height: 40px;
                padding-left:20px;
                color:#aaa;
            }
            img{
                max-width:100%;
            }
    body

        div(class='openWin_main' id='form')

            b-title(name='订单信息')
            div(class='openWin_input_main box_hlt box_lines' id='part1')
                div(class='openWin_input_item3 box_hlt')
                    p 业务方案
                    span(class='boxflex1' id='businessKey')
                div(class='openWin_input_item3 box_hlt')
                    p 客户姓名
                    span(id='clientName' class='boxflex1')
                div(class='openWin_input_item3 box_hlt')
                    p 申请金额
                    span(id='applyMoney' class='boxflex1' unit='元')




            div(id='part2')
                b-title(name='业务来源')
                div(class='openWin_input_main box_hlt box_lines')
                    div(class='openWin_input_item3 box_hlt')
                        p 业务来源
                        span(id='businessSourceKey' class='boxflex1')
                    div(class='openWin_input_item3 box_hlt' id='part2_qt')
                        p 其它来源
                        span(id='businessSource' class='boxflex1')





                b-title(name='订单基本详情')
                b-title1(name='主申请人信息')
                div(class='openWin_input_main box_hlt box_lines')
                    div(class='openWin_input_item3 box_hlt')
                        p 名称
                        span(id='mainOrderApplyInfo_name' class='boxflex1')
                    div(class='openWin_input_item3 box_hlt')
                        p 证件编号
                        span(id='mainOrderApplyInfo_cardNo' class='boxflex1')
                    div(class='openWin_input_item3 box_hlt')
                        p 电话号码
                        span(id='mainOrderApplyInfo_mobile' class='boxflex1')
                    div(class='openWin_input_item1 box_hlt')
                        p 住址
                        span(id='mainOrderApplyInfo_address' class='boxflex1')





                b-title1(name='紧急联系人')
                //多个
                div(id='emergency_contact_body' bind-group="urgentApplyInfoList")


                b-title(name='共同申请人信息')
                //多个
                div(id='joint_application_body' bind-group="commonOrderApplyInfoList")


                b-title(name='担保人信息')
                //多个
                div(id='guarantor_body' bind-group="guaranteeInfoList")


                b-title(name='客户资料')
                div(class='openWin_input_main box_hlt box_lines files__')
                    div(class='openWin_input_item1 box_hlt')
                        p 身份证
                        span(key='attachUrls1' class='boxflex1 box_hlt box_lines __files__')
                    div(class='openWin_input_item1 box_hlt')
                        p 抵押物证件
                        span(key='attachUrls2' class='boxflex1 box_hlt box_lines __files__')
                    div(class='openWin_input_item1 box_hlt')
                        p 其他报告
                        span(key='attachUrls3' class='boxflex1 box_hlt box_lines __files__')




            div(id='part3')
                //垫资、非垫资
                div(class='__dz_fdz__')
                    b-title(name='主要抵押物信息')
                    b-title1(name='产权信息')
                    div(class='openWin_input_main box_hlt box_lines')
                        div(class='openWin_input_item3 box_hlt')
                            p 名称
                            span(id='mainMortgagePropertyRight_name' class='boxflex1')
                        div(class='openWin_input_item3 box_hlt')
                            p 产权证号
                            span(id='mainMortgagePropertyRight_idCard' class='boxflex1')
                        div(class='openWin_input_item3 box_hlt')
                            p 面积
                            span(id='mainMortgagePropertyRight_area' class='boxflex1' unit='㎡')
                        div(class='openWin_input_item3 box_hlt')
                            p 住宅性质
                            span(id='mainMortgagePropertyRight_type' class='boxflex1')
                        div(class='openWin_input_item3 box_hlt')
                            p 取得时间
                            span(id='mainMortgagePropertyRight_getTime' class='boxflex1')



                    b-title1(name='评估信息')
                    div(class='openWin_input_main box_hlt box_lines')
                        div(class='openWin_input_item1 box_hlt')
                            p 评估总价
                            span(id='orderMortgageExtendAssessment_evaluationPrice' class='boxflex1' unit='万元')
                        div(class='openWin_input_item1 box_hlt')
                            p 快销总价
                            span(key='orderMortgageExtendAssessment_attachUrls' class='boxflex1 __files__')



                    b-title1(name='抵押信息')
                    //多个
                    div(id='mortgage_info_body' bind-group='orderMortgageExtendMortgageList')


                    b-title1(name='房屋现状')
                    //多个
                    div(id='room_info_body' bind-group='orderMortgageExtendHouseList')


                    b-title(name='附抵押物信息' id='additional_mortgage')
                    //多个
                    div(id='additional_mortgage_body1' bind-group='additionalMortgagePropertyRightList1')
                    div(id='additional_mortgage_body2' bind-group='additionalMortgagePropertyRightList2')



                    b-title(name='还款信息')
                    div(class='openWin_input_main box_hlt box_lines')
                        div(class='openWin_input_item3 box_hlt')
                            p 还款对象
                            span(id='orderRepayment_repaymentTarget' class='boxflex1')
                        div(class='openWin_input_item3 box_hlt')
                            p 联系人
                            span(id='orderRepayment_contactPerson' class='boxflex1')
                        div(class='openWin_input_item3 box_hlt')
                            p 联系电话
                            span(id='orderRepayment_contactMobile' class='boxflex1')
                        div(class='openWin_input_item3 box_hlt')
                            p 还款户名
                            span(id='orderRepayment_bankName' class='boxflex1')
                        div(class='openWin_input_item3 box_hlt')
                            p 还款账号
                            span(id='orderRepayment_bankNo' class='boxflex1')
                        div(class='openWin_input_item3 box_hlt')
                            p 开户行
                            span(id='orderRepayment_openBank' class='boxflex1')


                    b-title(name='回款信息')
                    div(class='openWin_input_main box_hlt box_lines')
                        div(class='openWin_input_item3 box_hlt')
                            p 回款对象
                            span(id='orderReturnRepayment_returnTarget' class='boxflex1')
                        div(class='openWin_input_item3 box_hlt')
                            p 联系人
                            span(id='orderReturnRepayment_contactPerson' class='boxflex1')
                        div(class='openWin_input_item3 box_hlt')
                            p 联系电话
                            span(id='orderReturnRepayment_contactMobile' class='boxflex1')
                        div(class='openWin_input_item3 box_hlt')
                            p 批复金额
                            span(id='orderReturnRepayment_replyMoney' class='boxflex1' unit='元')
                        div(class='openWin_input_item3 box_hlt')
                            p 回款账号
                            span(id='orderReturnRepayment_bankNo' class='boxflex1')
                        div(class='openWin_input_item3 box_hlt')
                            p 开户行
                            span(id='orderReturnRepayment_openBank' class='boxflex1')
                        div(class='openWin_input_item3 box_hlt')
                            p 回款户名
                            span(id='orderReturnRepayment_bankName' class='boxflex1')
                        div(class='openWin_input_item3 box_hlt')
                            p 回款金额
                            span(id='orderReturnRepayment_returnMoney' class='boxflex1' unit='元')
                        //- 非垫资业务没有
                        div(class='openWin_input_item3 box_hlt __fdz_no__')
                            p 回款方式
                            span(id='orderReturnRepayment_returnModeType' class='boxflex1')



                    //- 非垫资业务没有
                    div(class='__fdz_no__')
                        b-title(name='买家信息')
                        div(class='openWin_input_main box_hlt box_lines')
                            div(class='openWin_input_item3 box_hlt')
                                p 名称
                                span(id='orderBuyer_name' class='boxflex1')
                            div(class='openWin_input_item3 box_hlt')
                                p 证件编号
                                span(id='orderBuyer_idCard' class='boxflex1')
                            div(class='openWin_input_item3 box_hlt')
                                p 电话号码
                                span(id='orderBuyer_mobile' class='boxflex1')
                            div(class='openWin_input_item1 box_hlt')
                                p 住址
                                span(id='orderBuyer_address' class='boxflex1')



                    //- 非垫资业务没有
                    div(class='__fdz_no__')
                        b-title(name='交易信息' id='')
                        div(class='openWin_input_main box_hlt box_lines')
                            div(class='openWin_input_item3 box_hlt')
                                p 成交中介
                                span(id='orderTrade_dealIntermediary' class='boxflex1')
                            div(class='openWin_input_item3 box_hlt')
                                p 中介联系人
                                span(id='orderTrade_contactPerson' class='boxflex1')
                            div(class='openWin_input_item3 box_hlt')
                                p 中介电话
                                span(id='orderTrade_contactMobile' class='boxflex1')
                            div(class='openWin_input_item3 box_hlt')
                                p 成交总价
                                span(id='orderTrade_dealPrice' class='boxflex1' unit='元')
                            div(class='openWin_input_item3 box_hlt')
                                p 付款方式
                                span(id='orderTrade_paymentMethodType' class='boxflex1')



                    //- 非垫资业务没有
                    div(class='__fdz_no__')
                        b-title(name='银行监管')
                        b-title1(name='买家')
                        div(class='openWin_input_main box_hlt box_lines')
                            div(class='openWin_input_item3 box_hlt')
                                p 监管银行
                                span(id='buyerBankSupervision_supervisionBank' class='boxflex1')
                            div(class='openWin_input_item3 box_hlt')
                                p 监管金额
                                span(id='buyerBankSupervision_supervisionMoney' class='boxflex1' unit='元')
                            div(class='openWin_input_item3 box_hlt')
                                p 监管账号
                                span(id='buyerBankSupervision_bankNo' class='boxflex1')
                            div(class='openWin_input_item3 box_hlt')
                                p 户名
                                span(id='buyerBankSupervision_bankName' class='boxflex1')
                            div(class='openWin_input_item3 box_hlt')
                                p 开户行
                                span(id='buyerBankSupervision_openBank' class='boxflex1')
                        b-title1(name='卖家')
                        div(class='openWin_input_main box_hlt box_lines')
                            div(class='openWin_input_item3 box_hlt')
                                p 监管银行
                                span(id='sellerBankSupervision_supervisionBank' class='boxflex1')
                            div(class='openWin_input_item3 box_hlt')
                                p 监管金额
                                span(id='sellerBankSupervision_supervisionMoney' class='boxflex1' unit='元')
                            div(class='openWin_input_item3 box_hlt')
                                p 监管账号
                                span(id='sellerBankSupervision_bankNo' class='boxflex1')
                            div(class='openWin_input_item3 box_hlt')
                                p 户名
                                span(id='sellerBankSupervision_bankName' class='boxflex1')
                            div(class='openWin_input_item3 box_hlt')
                                p 开户行
                                span(id='sellerBankSupervision_openBank' class='boxflex1')


                    b-title(name='费用信息')
                    div(class='openWin_input_main box_hlt box_lines')
                        div(class='openWin_input_item3 box_hlt')
                            p 用款时间
                            span(id='orderRateInfo_period' class='boxflex1' unit='天')
                        div(class='openWin_input_item3 box_hlt')
                            p 咨询费率
                            span(id='orderRateInfo_consultationRate' class='boxflex1' unit='%')
                        div(class='openWin_input_item3 box_hlt')
                            p 咨询费用
                            span(id='orderRateInfo_consultationFee' class='boxflex1' unit='元')
                        div(class='openWin_input_item3 box_hlt')
                            p 权证费
                            span(id='orderRateInfo_warrantFee' class='boxflex1' unit='元')
                        div(class='openWin_input_item3 box_hlt')
                            p 服务费率
                            span(id='orderRateInfo_serviceRate' class='boxflex1' unit='%')
                        div(class='openWin_input_item3 box_hlt')
                            p 服务费用
                            span(id='orderRateInfo_serviceFee' class='boxflex1' unit='元')
                        div(class='openWin_input_item3 box_hlt')
                            p 优惠费用
                            span(id='orderRateInfo_preferentialFee' class='boxflex1' unit='元')
                        div(class='openWin_input_item3 box_hlt')
                            p 费用合计
                            span(id='orderRateInfo_totalCost' class='boxflex1' unit='元')



                //房抵
                div(class='__fd__')
                    b-title(name='房抵信息')
                    div(class='openWin_input_main box_hlt box_lines')
                        div(class='openWin_input_item1 box_hlt')
                            p 借款用途
                            span(id='purpose' class='boxflex1')

                    b-title(name='主要抵押物信息')
                    div(class='openWin_input_main box_hlt box_lines')
                        div(class='openWin_input_item3 box_hlt')
                            p 名称
                            span(id='mainMortgagePropertyRight_name' class='boxflex1')
                        div(class='openWin_input_item3 box_hlt')
                            p 产权证号
                            span(id='mainMortgagePropertyRight_idCard' class='boxflex1')
                        div(class='openWin_input_item3 box_hlt')
                            p 面积
                            span(id='mainMortgagePropertyRight_area' class='boxflex1' unit='㎡')
                        div(class='openWin_input_item3 box_hlt')
                            p 住宅性质
                            span(id='mainMortgagePropertyRight_type' class='boxflex1')
                        div(class='openWin_input_item3 box_hlt')
                            p 取得时间
                            span(id='mainMortgagePropertyRight_getTime' class='boxflex1')


                    b-title(name='附抵押物信息')
                    //多个
                    div(id='additional_mortgage_body1' bind-group='additionalMortgagePropertyRightList1')
                    div(id='additional_mortgage_body2' bind-group='additionalMortgagePropertyRightList2')



                    b-title(name='放款信息')
                    div(class='openWin_input_main box_hlt box_lines')
                        div(class='openWin_input_item3 box_hlt')
                            p 放款户名
                            span(id='orderClientBankAccount_bankName' class='boxflex1')
                        div(class='openWin_input_item3 box_hlt')
                            p 放款账号
                            span(id='orderClientBankAccount_bankNo' class='boxflex1')
                        div(class='openWin_input_item3 box_hlt')
                            p 开户行
                            span(id='orderClientBankAccount_openBank' class='boxflex1')
                    b-title(name='费用信息')
                    div(class='openWin_input_main box_hlt box_lines')
                        div(class='openWin_input_item3 box_hlt')
                            p 用款时间
                            span(id='orderRateInfo_period' class='boxflex1' unit='期(30天/期)')
                        div(class='openWin_input_item3 box_hlt')
                            p 咨询费率
                            span(id='orderRateInfo_consultationRate' class='boxflex1' unit='%')
                        div(class='openWin_input_item3 box_hlt')
                            p 咨询费用
                            span(id='orderRateInfo_consultationFee' class='boxflex1' unit='元')
                        div(class='openWin_input_item3 box_hlt')
                            p 权证费
                            span(id='orderRateInfo_warrantFee' class='boxflex1' unit='元')
                        div(class='openWin_input_item3 box_hlt')
                            p 逾期费率
                            span(id='orderRateInfo_overdueRate' class='boxflex1' unit='%/日')
                        div(class='openWin_input_item3 box_hlt')
                        div(class='openWin_input_item3 box_hlt')
                            p 优惠费用
                            span(id='orderRateInfo_preferentialFee' class='boxflex1' unit='元')
                        div(class='openWin_input_item3 box_hlt')
                            p 费用合计
                            span(id='orderRateInfo_totalCost' class='boxflex1' unit='元')



            div(id='part4')
                b-title(name='备注')
                div(class='openWin_input_main box_hlt box_lines')
                    div(class='openWin_input_item3 box_hlt')
                        p
                        span(id='remark' class='boxflex1')




            div(class='openWin_btns box_hcc' id='index_btn')
                div(class='openWin_btn_gray box_hcc hover' id='pre') 修改
                div(class='openWin_btn_blue box_hcc hover' id='next') 生成订单

            div(class='openWin_btns box_hcc' id='info_btn')
                div(class='openWin_btn_gray box_hcc hover' id='close') 关闭





        //克隆部分
        div(id='emergency_contact_body_item' class='hidden')
            div(class='openWin_input_main box_hlt box_lines')
                div(class='openWin_input_item3 box_hlt')
                    p 申请人
                    span(key='name' class='boxflex1')
                div(class='openWin_input_item3 box_hlt')
                    p 联系电话
                    span(key='mobile' class='boxflex1')


        div(id='joint_application_body_item' class='hidden')
            b-title1(name='申请人')
            div(class='openWin_input_main box_hlt box_lines')
                div(class='openWin_input_item3 box_hlt')
                    p 名称
                    span(key='name' class='boxflex1')
                div(class='openWin_input_item3 box_hlt')
                    p 证件编号
                    span(key='cardNo' class='boxflex1')
                div(class='openWin_input_item3 box_hlt')
                    p 电话号码
                    span(key='mobile' class='boxflex1')
                div(class='openWin_input_item1 box_hlt')
                    p 住址
                    span(key='address' class='boxflex1')



        div(class='hidden' id='guarantor_body_item')
            b-title1(name='担保人' class='')
            div(class='openWin_input_main box_hlt box_lines')
                div(class='openWin_input_item3 box_hlt')
                    p 名称
                    span(key='name' class='boxflex1')
                div(class='openWin_input_item3 box_hlt')
                    p 证件编号
                    span(key='cardNo' class='boxflex1')
                div(class='openWin_input_item3 box_hlt')
                    p 电话号码
                    span(key='mobile' class='boxflex1')
                div(class='openWin_input_item1 box_hlt')
                    p 住址
                    span(key='address' class='boxflex1')


        div(id='additional_mortgage_body1_item' class='hidden')
            b-title1(name='不动产')
            div(class='openWin_input_main box_hlt box_lines')
                div(class='openWin_input_item3 box_hlt')
                    p 名称
                    span(key='name' class='boxflex1')
                div(class='openWin_input_item3 box_hlt')
                    p 产权证号
                    span(key='idCard' class='boxflex1')
                div(class='openWin_input_item3 box_hlt')
                    p 面积
                    span(key='area' class='boxflex1' unit='㎡')
                div(class='openWin_input_item3 box_hlt')
                    p 住宅性质
                    span(key='type' class='boxflex1')
                div(class='openWin_input_item3 box_hlt')
                    p 取得时间
                    span(key='getTime' class='boxflex1')
        div(id='additional_mortgage_body2_item' class='hidden')
            b-title1(name='动产')
            div(class='openWin_input_main box_hlt box_lines')
                div(class='openWin_input_item3 box_hlt')
                    p 名称
                    span(key='name' class='boxflex1')
                div(class='openWin_input_item3 box_hlt')
                    p 权益
                    span(key='percent' class='boxflex1' unit='%')
                div(class='openWin_input_item3 box_hlt')
                    p 评估价值
                    span(key='evaluationValue' class='boxflex1' unit='万元')


        div(id='mortgage_info_body_item' class='hidden')
            b-title1(name='抵押' nameStyle='color:rgb(83,83,83);font-weight: normal;')
            div(class='openWin_input_main box_hlt box_lines')
                div(class='openWin_input_item3 box_hlt')
                    p 抵押时间
                    span(key='mortgageTime' class='boxflex1')
                div(class='openWin_input_item3 box_hlt')
                    p 抵押次数
                    span(key='mortgageCount' class='boxflex1')
                div(class='openWin_input_item3 box_hlt')
                    p 抵押权人
                    span(key='mortgagee' class='boxflex1')
                div(class='openWin_input_item3 box_hlt')
                    p 原贷贷款
                    span(key='loanPrice' class='boxflex1' unit='万元')
                div(class='openWin_input_item3 box_hlt')
                    p 抵押金额
                    span(key='mortgagePrice' class='boxflex1' unit='万元')
                div(class='openWin_input_item1 box_hlt')
                    p 抵押附件
                    span(key='attachUrls' class='boxflex1 _files_')
        div(id='room_info_body_item' class='hidden')
            div(class='openWin_input_main box_hlt box_lines')
                div(class='openWin_input_item3 box_hlt')
                    p 房龄
                    span(key='age' class='boxflex1' unit='年')
                div(class='openWin_input_item3 box_hlt')
                    p 朝向
                    span(key='direct' class='boxflex1')
                div(class='openWin_input_item3 box_hlt')
                    p 装修情况
                    span(key='decoration' class='boxflex1')
                div(class='openWin_input_item3 box_hlt')
                    p 使用情况
                    span(key='useCase' class='boxflex1')
                div(class='openWin_input_item3 box_hlt')
                    p 有无电梯
                    span(key='elevator' class='boxflex1')
                div(class='openWin_input_item3 box_hlt')
                    p 总楼层
                    span(key='floor' class='boxflex1')

trunk/index/o_add_order_view.html
<!DOCTYPE html><html><head><title>订单详情</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1604976596570"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1604976596570"><script src="../res/js/jquery-3.1.1.min.js?t=1604976596570"></script><script src="../res/js/setting.js?t=1604976596570"></script><script src="../res/js/common.min.js?t=1?t=1604976596570"></script><script src="../res/js/sign_page_init.min.js?t=1604976596570"></script><script data-src="o_add_order_view.min.js?t=1604976596570"></script><style>body,html{overflow:auto;}
.openWin_input_main{
    font-size:14px;
}
.openWin_input_item3,
.openWin_input_item1{
    padding:10px;
    line-height: 20px;
}
.openWin_input_main p{
    display: inline-block;
    color:#aaa;
    padding-right:10px;
}
.openWin_input_main span{
    display: block;
    color:#333;
}
.openWin_input_main a{
    width: 100px; height: 100px; border:1px solid #333;
}
.openWin_input_main a img{
    display: block;
}
.files__ p{
    width: 120px;
}
.__files__{
    display: flex !important;
}
.__files__ a{
    margin: 0 10px; cursor: pointer;
}

._files_ {
    display: flex !important;
}

._files_ a {
    margin: 0 10px;
    cursor: pointer;
}
.noData{
    text-align: left;
    font-size: 14px;
    line-height: 40px;
    padding-left:20px;
    color:#aaa;
}
img{
    max-width:100%;
}</style></head><body><div class="openWin_main" id="form"><b-title name="订单信息"></b-title><div class="openWin_input_main box_hlt box_lines" id="part1"><div class="openWin_input_item3 box_hlt"><p>业务方案</p><span class="boxflex1" id="businessKey"></span></div><div class="openWin_input_item3 box_hlt"><p>客户姓名</p><span class="boxflex1" id="clientName"></span></div><div class="openWin_input_item3 box_hlt"><p>申请金额</p><span class="boxflex1" id="applyMoney" unit="元"></span></div></div><div id="part2"><b-title name="业务来源"></b-title><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3 box_hlt"><p>成交中介</p><span class="boxflex1" id="businessSource"></span></div><div class="openWin_input_item3 box_hlt"><p>中介联系人</p><span class="boxflex1" id="businessSourceContact"></span></div><div class="openWin_input_item3 box_hlt"><p>中介电话</p><span class="boxflex1" id="businessSourceContactMobile"></span></div><!--div(class='openWin_input_item3 box_hlt')--><!--    p 业务来源--><!--    span(id='businessSourceKey' class='boxflex1')--><!--div(class='openWin_input_item3 box_hlt' id='part2_qt')--><!--    p 其它来源--><!--    span(id='businessSource' class='boxflex1')--></div><b-title name="订单基本详情"></b-title><b-title1 name="主申请人信息"></b-title1><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3 box_hlt"><p>名称</p><span class="boxflex1" id="mainOrderApplyInfo_name"></span></div><div class="openWin_input_item3 box_hlt"><p>证件编号</p><span class="boxflex1" id="mainOrderApplyInfo_cardNo"></span></div><div class="openWin_input_item3 box_hlt"><p>电话号码</p><span class="boxflex1" id="mainOrderApplyInfo_mobile"></span></div><div class="openWin_input_item1 box_hlt"><p>住址</p><span class="boxflex1" id="mainOrderApplyInfo_address"></span></div></div><div><b-title1 name="紧急联系人"></b-title1><!--多个--><div id="emergency_contact_body" bind-group="urgentApplyInfoList"></div></div><div><b-title name="共同申请人信息"></b-title><!--多个--><div id="joint_application_body" bind-group="commonOrderApplyInfoList"></div></div><div><b-title name="担保人信息"></b-title><!--多个--><div id="guarantor_body" bind-group="guaranteeInfoList"></div></div><b-title name="客户资料"></b-title><div class="openWin_input_main box_hlt box_lines files__"><div class="openWin_input_item1 box_hlt"><p>身份证</p><span class="boxflex1 box_hlt box_lines __files__" key="attachUrls1"></span></div><div class="openWin_input_item1 box_hlt"><p>抵押物证件</p><span class="boxflex1 box_hlt box_lines __files__" key="attachUrls2"></span></div><div class="openWin_input_item1 box_hlt"><p>其他报告</p><span class="boxflex1 box_hlt box_lines __files__" key="attachUrls3"></span></div></div></div><div id="part3"><!--垫资、非垫资--><div class="__dz_fdz__"><b-title name="主要抵押物信息"></b-title><b-title1 name="产权信息"></b-title1><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3 box_hlt"><p>名称</p><span class="boxflex1" id="mainMortgagePropertyRight_name"></span></div><div class="openWin_input_item3 box_hlt"><p>产权证号</p><span class="boxflex1" id="mainMortgagePropertyRight_idCard"></span></div><div class="openWin_input_item3 box_hlt"><p>面积</p><span class="boxflex1" id="mainMortgagePropertyRight_area" unit="㎡"></span></div><div class="openWin_input_item3 box_hlt"><p>住宅性质</p><span class="boxflex1" id="mainMortgagePropertyRight_type"></span></div><div class="openWin_input_item3 box_hlt"><p>取得时间</p><span class="boxflex1" id="mainMortgagePropertyRight_getTime"></span></div></div><div><b-title1 name="抵押信息"></b-title1><!--多个--><div id="mortgage_info_body111" bind-group="mainMortgagePropertyRight_orderMortgageExtendMortgageList"></div></div><div><b-title1 name="房屋现状"></b-title1><!--多个--><div id="room_info_body" bind-group="orderMortgageExtendHouseList"></div></div><div><b-title name="附抵押物信息" id="additional_mortgage"></b-title><!--多个--><div id="additional_mortgage_body1" bind-group="additionalMortgagePropertyRightList1"></div><div id="additional_mortgage_body2" bind-group="additionalMortgagePropertyRightList2"></div></div><b-title name="评估信息"></b-title><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item1 box_hlt"><p>评估总价</p><span class="boxflex1" id="orderMortgageExtendAssessment_evaluationPrice" unit="万元"></span></div><div class="openWin_input_item1 box_hlt"><p>快销总价</p><span class="boxflex1 __files__" key="orderMortgageExtendAssessment_attachUrls"></span></div></div><b-title name="还款信息"></b-title><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3 box_hlt"><p>还款对象</p><span class="boxflex1" id="orderRepayment_repaymentTarget"></span></div><div class="openWin_input_item3 box_hlt"><p>联系人</p><span class="boxflex1" id="orderRepayment_contactPerson"></span></div><div class="openWin_input_item3 box_hlt"><p>联系电话</p><span class="boxflex1" id="orderRepayment_contactMobile"></span></div><div class="openWin_input_item3 box_hlt"><p>还款户名</p><span class="boxflex1" id="orderRepayment_bankName"></span></div><div class="openWin_input_item3 box_hlt"><p>还款账号</p><span class="boxflex1" id="orderRepayment_bankNo"></span></div><div class="openWin_input_item3 box_hlt"><p>开户行</p><span class="boxflex1" id="orderRepayment_openBank"></span></div></div><b-title name="回款信息"></b-title><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3 box_hlt"><p>回款对象</p><span class="boxflex1" id="orderReturnRepayment_returnTarget"></span></div><div class="openWin_input_item3 box_hlt"><p>联系人</p><span class="boxflex1" id="orderReturnRepayment_contactPerson"></span></div><div class="openWin_input_item3 box_hlt"><p>联系电话</p><span class="boxflex1" id="orderReturnRepayment_contactMobile"></span></div><div class="openWin_input_item3 box_hlt"><p>批复金额</p><span class="boxflex1" id="orderReturnRepayment_replyMoney" unit="元"></span></div><div class="openWin_input_item3 box_hlt"><p>回款账号</p><span class="boxflex1" id="orderReturnRepayment_bankNo"></span></div><div class="openWin_input_item3 box_hlt"><p>开户行</p><span class="boxflex1" id="orderReturnRepayment_openBank"></span></div><div class="openWin_input_item3 box_hlt"><p>回款户名</p><span class="boxflex1" id="orderReturnRepayment_bankName"></span></div><div class="openWin_input_item3 box_hlt"><p>回款金额</p><span class="boxflex1" id="orderReturnRepayment_returnMoney" unit="元"></span></div><div class="openWin_input_item3 box_hlt __fdz_no__"><p>回款方式</p><span class="boxflex1" id="orderReturnRepayment_returnModeType"></span></div></div><div class="__fdz_no__"><b-title name="买家信息"></b-title><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3 box_hlt"><p>名称</p><span class="boxflex1" id="orderBuyer_name"></span></div><div class="openWin_input_item3 box_hlt"><p>证件编号</p><span class="boxflex1" id="orderBuyer_idCard"></span></div><div class="openWin_input_item3 box_hlt"><p>电话号码</p><span class="boxflex1" id="orderBuyer_mobile"></span></div><div class="openWin_input_item1 box_hlt"><p>住址</p><span class="boxflex1" id="orderBuyer_address"></span></div></div></div><div class="__fdz_no__"><b-title name="交易信息" id=""></b-title><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3 box_hlt"><p>成交中介</p><span class="boxflex1" id="orderTrade_dealIntermediary"></span></div><div class="openWin_input_item3 box_hlt"><p>中介联系人</p><span class="boxflex1" id="orderTrade_contactPerson"></span></div><div class="openWin_input_item3 box_hlt"><p>中介电话</p><span class="boxflex1" id="orderTrade_contactMobile"></span></div><div class="openWin_input_item3 box_hlt"><p>成交总价</p><span class="boxflex1" id="orderTrade_dealPrice" unit="元"></span></div><div class="openWin_input_item3 box_hlt"><p>付款方式</p><span class="boxflex1" id="orderTrade_paymentMethodType"></span></div></div></div><div class="__fdz_no__"><b-title name="银行监管"></b-title><b-title1 name="买家"></b-title1><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3 box_hlt"><p>监管银行</p><span class="boxflex1" id="buyerBankSupervision_supervisionBank"></span></div><div class="openWin_input_item3 box_hlt"><p>监管金额</p><span class="boxflex1" id="buyerBankSupervision_supervisionMoney" unit="元"></span></div><div class="openWin_input_item3 box_hlt"><p>监管账号</p><span class="boxflex1" id="buyerBankSupervision_bankNo"></span></div><div class="openWin_input_item3 box_hlt"><p>户名</p><span class="boxflex1" id="buyerBankSupervision_bankName"></span></div><div class="openWin_input_item3 box_hlt"><p>开户行</p><span class="boxflex1" id="buyerBankSupervision_openBank"></span></div></div><b-title1 name="卖家"></b-title1><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3 box_hlt"><p>监管银行</p><span class="boxflex1" id="sellerBankSupervision_supervisionBank"></span></div><div class="openWin_input_item3 box_hlt"><p>监管金额</p><span class="boxflex1" id="sellerBankSupervision_supervisionMoney" unit="元"></span></div><div class="openWin_input_item3 box_hlt"><p>监管账号</p><span class="boxflex1" id="sellerBankSupervision_bankNo"></span></div><div class="openWin_input_item3 box_hlt"><p>户名</p><span class="boxflex1" id="sellerBankSupervision_bankName"></span></div><div class="openWin_input_item3 box_hlt"><p>开户行</p><span class="boxflex1" id="sellerBankSupervision_openBank"></span></div></div></div><b-title name="费用信息"></b-title><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3 box_hlt"><p>用款时间</p><span class="boxflex1" id="orderRateInfo_period" unit="天"></span></div><div class="openWin_input_item3 box_hlt"><p>咨询费率</p><span class="boxflex1" id="orderRateInfo_consultationRate" unit="%"></span></div><div class="openWin_input_item3 box_hlt"><p>咨询费用</p><span class="boxflex1" id="orderRateInfo_consultationFee" unit="元"></span></div><div class="openWin_input_item3 box_hlt"><p>权证费</p><span class="boxflex1" id="orderRateInfo_warrantFee" unit="元"></span></div><div class="openWin_input_item3 box_hlt"><p>服务费率</p><span class="boxflex1" id="orderRateInfo_serviceRate" unit="%"></span></div><div class="openWin_input_item3 box_hlt"><p>服务费用</p><span class="boxflex1" id="orderRateInfo_serviceFee" unit="元"></span></div><div class="openWin_input_item3 box_hlt"><p>优惠费用</p><span class="boxflex1" id="orderRateInfo_preferentialFee" unit="元"></span></div><div class="openWin_input_item3 box_hlt"><p>费用合计</p><span class="boxflex1" id="orderRateInfo_totalCost" unit="元"></span></div></div></div><!--房抵--><div class="__fd__"><b-title name="房抵信息"></b-title><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item1 box_hlt"><p>借款用途</p><span class="boxflex1" id="purpose"></span></div></div><b-title name="主要抵押物信息"></b-title><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3 box_hlt"><p>名称</p><span class="boxflex1" id="mainMortgagePropertyRight_name"></span></div><div class="openWin_input_item3 box_hlt"><p>产权证号</p><span class="boxflex1" id="mainMortgagePropertyRight_idCard"></span></div><div class="openWin_input_item3 box_hlt"><p>面积</p><span class="boxflex1" id="mainMortgagePropertyRight_area" unit="㎡"></span></div><div class="openWin_input_item3 box_hlt"><p>住宅性质</p><span class="boxflex1" id="mainMortgagePropertyRight_type"></span></div><div class="openWin_input_item3 box_hlt"><p>取得时间</p><span class="boxflex1" id="mainMortgagePropertyRight_getTime"></span></div></div><div><b-title name="附抵押物信息"></b-title><!--多个--><div id="additional_mortgage_body1" bind-group="additionalMortgagePropertyRightList1"></div><div id="additional_mortgage_body2" bind-group="additionalMortgagePropertyRightList2"></div></div><b-title name="评估信息"></b-title><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item1 box_hlt"><p>评估总价</p><span class="boxflex1" id="orderMortgageExtendAssessment_evaluationPrice" unit="万元"></span></div><div class="openWin_input_item1 box_hlt"><p>快销总价</p><span class="boxflex1 __files__" key="orderMortgageExtendAssessment_attachUrls"></span></div><div class="openWin_input_item1 box_hlt"><p>评估报告</p><span class="boxflex1 __files__" key="orderMortgageExtendAssessment_mortgageReportUrls"></span></div></div><b-title name="放款信息"></b-title><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3 box_hlt"><p>放款户名</p><span class="boxflex1" id="orderClientBankAccount_bankName"></span></div><div class="openWin_input_item3 box_hlt"><p>放款账号</p><span class="boxflex1" id="orderClientBankAccount_bankNo"></span></div><div class="openWin_input_item3 box_hlt"><p>开户行</p><span class="boxflex1" id="orderClientBankAccount_openBank"></span></div></div><b-title name="费用信息"></b-title><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3 box_hlt"><p>用款时间</p><span class="boxflex1" id="orderRateInfo_period" unit="期(30天/期)"></span></div><div class="openWin_input_item3 box_hlt"><p>咨询费率</p><span class="boxflex1" id="orderRateInfo_consultationRate" unit="%"></span></div><div class="openWin_input_item3 box_hlt"><p>咨询费用</p><span class="boxflex1" id="orderRateInfo_consultationFee" unit="元"></span></div><div class="openWin_input_item3 box_hlt"><p>权证费</p><span class="boxflex1" id="orderRateInfo_warrantFee" unit="元"></span></div><div class="openWin_input_item3 box_hlt"><p>逾期费率</p><span class="boxflex1" id="orderRateInfo_overdueRate" unit="%/日"></span></div><div class="openWin_input_item3 box_hlt"></div><div class="openWin_input_item3 box_hlt"><p>优惠费用</p><span class="boxflex1" id="orderRateInfo_preferentialFee" unit="元"></span></div><div class="openWin_input_item3 box_hlt"><p>费用合计</p><span class="boxflex1" id="orderRateInfo_totalCost" unit="元"></span></div></div></div></div><div id="part4"><b-title name="备注"></b-title><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3 box_hlt"><p></p><span class="boxflex1" id="remark"></span></div></div></div><div class="openWin_btns box_hcc" id="index_btn"><div class="openWin_btn_gray box_hcc hover" id="pre">修改</div><div class="openWin_btn_blue box_hcc hover" id="next">生成订单</div></div><div class="openWin_btns box_hcc" id="info_btn"><div class="openWin_btn_gray box_hcc hover" id="close">关闭</div></div></div><!--克隆部分--><div class="hidden" id="emergency_contact_body_item"><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3 box_hlt"><p>申请人</p><span class="boxflex1" key="name"></span></div><div class="openWin_input_item3 box_hlt"><p>联系电话</p><span class="boxflex1" key="mobile"></span></div></div></div><div class="hidden" id="joint_application_body_item"><b-title1 name="申请人"></b-title1><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3 box_hlt"><p>名称</p><span class="boxflex1" key="name"></span></div><div class="openWin_input_item3 box_hlt"><p>证件编号</p><span class="boxflex1" key="cardNo"></span></div><div class="openWin_input_item3 box_hlt"><p>电话号码</p><span class="boxflex1" key="mobile"></span></div><div class="openWin_input_item1 box_hlt"><p>住址</p><span class="boxflex1" key="address"></span></div></div></div><div class="hidden" id="guarantor_body_item"><b-title1 name="担保人"></b-title1><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3 box_hlt"><p>名称</p><span class="boxflex1" key="name"></span></div><div class="openWin_input_item3 box_hlt"><p>证件编号</p><span class="boxflex1" key="cardNo"></span></div><div class="openWin_input_item3 box_hlt"><p>电话号码</p><span class="boxflex1" key="mobile"></span></div><div class="openWin_input_item1 box_hlt"><p>住址</p><span class="boxflex1" key="address"></span></div></div></div><div class="hidden" id="additional_mortgage_body1_item"><b-title1 name="不动产" style="display:block;background:#efefef;"></b-title1><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3 box_hlt"><p>名称</p><span class="boxflex1" key="name"></span></div><div class="openWin_input_item3 box_hlt"><p>产权证号</p><span class="boxflex1" key="idCard"></span></div><div class="openWin_input_item3 box_hlt"><p>面积</p><span class="boxflex1" key="area" unit="㎡"></span></div><div class="openWin_input_item3 box_hlt"><p>住宅性质</p><span class="boxflex1" key="type"></span></div><div class="openWin_input_item3 box_hlt"><p>取得时间</p><span class="boxflex1" key="getTime"></span></div></div><b-title1 class="mortgage_info1_" name="抵押信息"></b-title1><div bind_child_group="orderMortgageExtendMortgageList" child_dom="mortgage_info_body_item"></div></div><div class="hidden" id="additional_mortgage_body2_item"><b-title1 name="动产" style="display:block;background:#efefef;"></b-title1><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3 box_hlt"><p>名称</p><span class="boxflex1" key="name"></span></div><div class="openWin_input_item3 box_hlt"><p>权益</p><span class="boxflex1" key="percent" unit="%"></span></div><div class="openWin_input_item3 box_hlt"><p>评估价值</p><span class="boxflex1" key="evaluationValue" unit="万元"></span></div></div></div><div class="hidden" id="mortgage_info_body111_item"><b-title1 name="抵押" nameStyle="color:rgb(83,83,83);font-weight: normal;"></b-title1><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3 box_hlt"><p>抵押时间</p><span class="boxflex1" key="mortgageTime"></span></div><div class="openWin_input_item3 box_hlt"><p>抵押次数</p><span class="boxflex1" key="mortgageCount"></span></div><div class="openWin_input_item3 box_hlt"><p>抵押权人</p><span class="boxflex1" key="mortgagee"></span></div><div class="openWin_input_item3 box_hlt"><p>原贷贷款</p><span class="boxflex1" key="loanPrice" unit="万元"></span></div><div class="openWin_input_item3 box_hlt"><p>抵押金额</p><span class="boxflex1" key="mortgagePrice" unit="万元"></span></div><div class="openWin_input_item1 box_hlt"><p>抵押附件</p><span class="boxflex1 _files_" key="attachUrls"></span></div></div></div><div class="hidden" id="mortgage_info_body_item"><b-title1 name="抵押" nameStyle="color:rgb(83,83,83);font-weight: normal;"></b-title1><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3 box_hlt"><p>抵押时间</p><span class="boxflex1" key111="mortgageTime"></span></div><div class="openWin_input_item3 box_hlt"><p>抵押次数</p><span class="boxflex1" key111="mortgageCount"></span></div><div class="openWin_input_item3 box_hlt"><p>抵押权人</p><span class="boxflex1" key111="mortgagee"></span></div><div class="openWin_input_item3 box_hlt"><p>原贷贷款</p><span class="boxflex1" key111="loanPrice" unit="万元"></span></div><div class="openWin_input_item3 box_hlt"><p>抵押金额</p><span class="boxflex1" key111="mortgagePrice" unit="万元"></span></div><div class="openWin_input_item1 box_hlt"><p>抵押附件</p><span class="boxflex1 _files_" key111="attachUrls"></span></div></div></div><div class="hidden" id="room_info_body_item"><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3 box_hlt"><p>房龄</p><span class="boxflex1" key="age" unit="年"></span></div><div class="openWin_input_item3 box_hlt"><p>朝向</p><span class="boxflex1" key="direct"></span></div><div class="openWin_input_item3 box_hlt"><p>装修情况</p><span class="boxflex1" key="decoration"></span></div><div class="openWin_input_item3 box_hlt"><p>使用情况</p><span class="boxflex1" key="useCase"></span></div><div class="openWin_input_item3 box_hlt"><p>有无电梯</p><span class="boxflex1" key="elevator"></span></div><div class="openWin_input_item3 box_hlt"><p>总楼层</p><span class="boxflex1" key="floor"></span></div></div></div></body></html>
