src/pages/index/o_add_order_info.pug
doctype html
html
    head
        title 创建新订单
        include ./../../pug_include/head_pc

        script(data-src='o_add_order_info.min.js?t='+tt)
        style.
            body,html{overflow:auto;}


    body

        div(class='openWin_main' id='form')

            b-order-info(id='order_info' class='b_order_info')

            div
                b-title(name='业务来源')
                div(class='openWin_input_main box_hlt box_lines')
                    div(class='openWin_input_item3' id='businessType')
                        b-input(type='select' err='请选择业务来源' rule='must' data-bind='businessFrom' name='业务来源' id='businessSourceKey' placeholder='请选择')
                    div(class='openWin_input_item3 hidden' id='other')
                        //业务来源是其它时候添加这个
                        b-input(type='text' err='请输入其它来源' name='其它来源' id='businessSource')




            b-title(name='订单基本详情')
            div
                b-title1(name='主申请人信息')
                div(class='openWin_input_main box_hlt box_lines')
                    div(class='openWin_input_item3')
                        b-input(type='text' err='不能为空' rule='must' name='名称' id='name' placeholder='名称/公司')
                    div(class='openWin_input_item3')
                        b-input(type='text' name='证件编号' err='不能为空' rule='must' id='cardNo' placeholder='身份证号/企业信用代码')
                    div(class='openWin_input_item3')
                        b-input(type='text' name='电话号码' id='mobile' err='不能为空' rule='must')
                    div(class='openWin_input_item1')
                        b-input(type='text' name='住址' id='address' err='不能为空' rule='must')

            div
                b-title1(name='紧急联系人' id='emergency_contact' bind-group="urgentApplyInfoList")
                div(id='emergency_contact_body')




            div
                b-title(name='共同申请人信息' id='joint_application' bind-group="commonOrderApplyInfoList")
                div(id='joint_application_body')


            div
                b-title(name='担保人信息' id='guarantor' bind-group="guaranteeInfoList")
                div(id='guarantor_body')



            div
                b-title(name='客户资料')
                div(class='openWin_input_main box_hlt box_lines')
                    div(class='openWin_input_item1')
                        b-input-file(type='file' name='身份证' id='attachUrls1' err='不能为空' rule='must')
                    div(class='openWin_input_item1')
                        b-input-file(type='file' name='抵押物证件' id='attachUrls2' err='不能为空')
                    div(class='openWin_input_item1')
                        b-input-file(type='file' name='其他报告' id='attachUrls3' err='不能为空')


            div(class='openWin_btns box_hcc')
                div(class='openWin_btn_gray box_hcc hover' id='pre') 上一步
                div(class='openWin_btn_blue box_hcc hover' id='next') 下一步










        //克隆部分=====================================================
        div(class='hidden')
            //紧急联系人克隆dom
            div(class='openWin_input_main box_hlt box_lines' id='emergency_contact_item' group='urgentApplyInfoList')
                div(class='openWin_input_item3')
                    b-input(type='text' name='申请人' key='name' placeholder='紧急联系人/（非必填）' err='不能为空' rule='must')
                div(class='openWin_input_item3')
                    b-input(type='text' name='联系电话' key='mobile' placeholder='紧急联系人电话/（非必填）' err='不能为空' rule='must')
                div(class='openWin_input_item3 hidden')
                    b-input(type='text' key='applyType' value='4')

            //共同申请人克隆dom
            div(id='joint_application_item' group='commonOrderApplyInfoList')
                b-title1(name='申请人')
                div(class='openWin_input_main box_hlt box_lines')
                    div(class='openWin_input_item3')
                        b-input(type='text' name='名称' key='name' placeholder='名称/公司' err='不能为空' rule='must')
                    div(class='openWin_input_item3')
                        b-input(type='text' name='证件编号' key='cardNo' placeholder='身份证号/企业信用代码' err='不能为空' rule='must')
                    div(class='openWin_input_item3')
                        b-input(type='text' name='电话号码' key='mobile' err='不能为空' rule='must')
                    div(class='openWin_input_item1')
                        b-input(type='text' name='住址' key='address' err='不能为空' rule='must')
                    div(class='openWin_input_item3 hidden')
                        b-input(type='text' key='applyType' value='2')

            //担保人克隆dom
            div(id='guarantor_item' group='guaranteeInfoList')
                b-title1(name='担保人' class='')
                div(class='openWin_input_main box_hlt box_lines')
                    div(class='openWin_input_item3')
                        b-input(type='text' name='名称' key='name' placeholder='名称/公司' err='不能为空' rule='must')
                    div(class='openWin_input_item3')
                        b-input(type='text' name='证件编号' key='cardNo' placeholder='身份证号/企业信用代码' err='不能为空' rule='must')
                    div(class='openWin_input_item3')
                        b-input(type='text' name='电话号码' key='mobile' err='不能为空' rule='must')
                    div(class='openWin_input_item1')
                        b-input(type='text' name='住址' key='address' err='不能为空' rule='must')
                    div(class='openWin_input_item3 hidden')
                        b-input(type='text' key='applyType' value='3')

trunk/index/o_add_order_info.html
<!DOCTYPE html><html><head><title>创建新订单</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1599702360"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1599702360"><script src="../res/js/jquery-3.1.1.min.js?t=1599702360"></script><script src="../res/js/setting.js?t=1599702360"></script><script src="../res/js/common.min.js?t=1?t=1599702360"></script><script src="../res/js/sign_page_init.min.js?t=1599702360"></script><script data-src="o_add_order_info.min.js?t=1599702360"></script><style>body,html{overflow:auto;}

</style></head><body><div class="openWin_main" id="form"><b-order-info class="b_order_info" id="order_info"></b-order-info><div><b-title name="业务来源"></b-title><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3" id="businessType"><b-input type="select" err="请选择业务来源" rule="must" data-bind="businessFrom" name="业务来源" id="businessSourceKey" placeholder="请选择"></b-input></div><div class="openWin_input_item3 hidden" id="other"><!--业务来源是其它时候添加这个--><b-input type="text" err="请输入其它来源" name="其它来源" id="businessSource"></b-input></div></div></div><b-title name="订单基本详情"></b-title><div><b-title1 name="主申请人信息"></b-title1><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3"><b-input type="text" err="不能为空" rule="must" name="名称" id="name" placeholder="名称/公司"></b-input></div><div class="openWin_input_item3"><b-input type="text" name="证件编号" err="不能为空" rule="must" id="cardNo" placeholder="身份证号/企业信用代码"></b-input></div><div class="openWin_input_item3"><b-input type="text" name="电话号码" id="mobile" err="不能为空" rule="must"></b-input></div><div class="openWin_input_item1"><b-input type="text" name="住址" id="address" err="不能为空" rule="must"></b-input></div></div></div><div><b-title1 name="紧急联系人" id="emergency_contact" bind-group="urgentApplyInfoList"></b-title1><div id="emergency_contact_body"></div></div><div><b-title name="共同申请人信息" id="joint_application" bind-group="commonOrderApplyInfoList"></b-title><div id="joint_application_body"></div></div><div><b-title name="担保人信息" id="guarantor" bind-group="guaranteeInfoList"></b-title><div id="guarantor_body"></div></div><div><b-title name="客户资料"></b-title><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item1"><b-input-file type="file" name="身份证" id="attachUrls1" err="不能为空" rule="must"></b-input-file></div><div class="openWin_input_item1"><b-input-file type="file" name="抵押物证件" id="attachUrls2" err="不能为空"></b-input-file></div><div class="openWin_input_item1"><b-input-file type="file" name="其他报告" id="attachUrls3" err="不能为空"></b-input-file></div></div></div><div class="openWin_btns box_hcc"><div class="openWin_btn_gray box_hcc hover" id="pre">上一步</div><div class="openWin_btn_blue box_hcc hover" id="next">下一步</div></div></div><!--克隆部分=====================================================--><div class="hidden"><!--紧急联系人克隆dom--><div class="openWin_input_main box_hlt box_lines" id="emergency_contact_item" group="urgentApplyInfoList"><div class="openWin_input_item3"><b-input type="text" name="申请人" key="name" placeholder="紧急联系人/（非必填）" err="不能为空" rule="must"></b-input></div><div class="openWin_input_item3"><b-input type="text" name="联系电话" key="mobile" placeholder="紧急联系人电话/（非必填）" err="不能为空" rule="must"></b-input></div><div class="openWin_input_item3 hidden"><b-input type="text" key="applyType" value="4"></b-input></div></div><!--共同申请人克隆dom--><div id="joint_application_item" group="commonOrderApplyInfoList"><b-title1 name="申请人"></b-title1><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3"><b-input type="text" name="名称" key="name" placeholder="名称/公司" err="不能为空" rule="must"></b-input></div><div class="openWin_input_item3"><b-input type="text" name="证件编号" key="cardNo" placeholder="身份证号/企业信用代码" err="不能为空" rule="must"></b-input></div><div class="openWin_input_item3"><b-input type="text" name="电话号码" key="mobile" err="不能为空" rule="must"></b-input></div><div class="openWin_input_item1"><b-input type="text" name="住址" key="address" err="不能为空" rule="must"></b-input></div><div class="openWin_input_item3 hidden"><b-input type="text" key="applyType" value="2"></b-input></div></div></div><!--担保人克隆dom--><div id="guarantor_item" group="guaranteeInfoList"><b-title1 name="担保人"></b-title1><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3"><b-input type="text" name="名称" key="name" placeholder="名称/公司" err="不能为空" rule="must"></b-input></div><div class="openWin_input_item3"><b-input type="text" name="证件编号" key="cardNo" placeholder="身份证号/企业信用代码" err="不能为空" rule="must"></b-input></div><div class="openWin_input_item3"><b-input type="text" name="电话号码" key="mobile" err="不能为空" rule="must"></b-input></div><div class="openWin_input_item1"><b-input type="text" name="住址" key="address" err="不能为空" rule="must"></b-input></div><div class="openWin_input_item3 hidden"><b-input type="text" key="applyType" value="3"></b-input></div></div></div></div></body></html>
