src/pages/index/sort.pug
doctype html
html
    head
        title 通知管理
        include ./../../pug_include/head_pc

        script(data-src='sort.min.js?t='+tt)


    body


        //div(class='left')
            //- include ../../pug_include/left
            b-win-left

        //div(class='right')
            //- include ../../pug_include/top
            //b-win-top

        div(class='iframe scroll_style1' id='iframe_body')
            div(class='page_body')
                //- 页面主体开始。。。。。。

                div(class='title') 金盾时代业绩龙虎榜

                //部门权限显示: xx公司xx部门
                //公司权限显示: xx公司
                //集团权限显示： 删除这个dom
                div(class='title1' id='title1')

                //- 列表部分
                div(class='index_list')
                    b-table-list(id='table_list')

trunk/index/sort.html
<!DOCTYPE html><html><head><title>通知管理</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1599544833"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1599544833"><script src="../res/js/jquery-3.1.1.min.js?t=1599544833"></script><script src="../res/js/setting.js?t=1599544833"></script><script src="../res/js/common.min.js?t=1?t=1599544833"></script><script src="../res/js/sign_page_init.min.js?t=1599544833"></script><script data-src="sort.min.js?t=1599544833"></script><style>.title{font-size: 20px; padding:20px 0 5px 0;}
.title1{font-size:14px;padding-bottom:20px;}</style></head><body><!--div(class='left')//- include ../../pug_include/left
b-win-left
--><!--div(class='right')//- include ../../pug_include/top
//b-win-top
--><div class="iframe scroll_style1" id="iframe_body"><div class="page_body"><div class="title box_scc">金盾时代业绩龙虎榜</div><!--部门权限显示: xx公司xx部门--><!--公司权限显示: xx公司--><!--集团权限显示： 删除这个dom--><div class="title1 box_scc" id="title1"></div><div class="index_list"><b-table-list id="table_list"></b-table-list></div></div></div></body></html>
