trunk/business/business_info.html
<!DOCTYPE html><html><head><title>订单详情</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1602246002"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1602246002"><script src="../res/js/jquery-3.1.1.min.js?t=1602246002"></script><script src="../res/js/setting.js?t=1602246002"></script><script src="../res/js/common.min.js?t=1?t=1602246002"></script><script src="../res/js/sign_page_init.min.js?t=1602246002"></script><script data-src="business_info.min.js?t=1602246002"></script><style>body,html{overflow:auto;}

</style></head><body><div class="openWin_main"><b-order-info class="b_order_info" id="order_info"></b-order-info><b-title name="历史流程"></b-title><b-order-history id="history" sort="desc"></b-order-history><div class="openWin_btns box_hcc"><div class="openWin_btn_blue box_hcc hover" id="submit">关闭</div></div></div></body></html>

src/pages/business/business_info.pug
doctype html
html
    head
        title 订单详情
        include ./../../pug_include/head_pc

        script(data-src='business_info.min.js?t='+tt)
        style.
            body,html{overflow:auto;}


    body

        div(class='openWin_main')

            b-order-info(id='order_info' class='b_order_info')

            b-title(name='历史流程')
            b-order-history(id='history' sort='desc')



            div(class='openWin_btns box_hcc')
                div(class='openWin_btn_blue box_hcc hover' id='submit') 关闭
