src/pages/mobile/history_info.pug
doctype html
html
    head
        title 历史流程
        include ./../../pug_include/head

        script(data-src='history_info.min.js?t='+tt)

        style.
            html,body{overflow: auto;background: #fff;}

    body

        div(class='mobile_logo') 金盾时贷
        div(class='mobile_logo_')
        div(class='box_slt' id='body' style='background:#fff;')
            br

            b-order-history1(id='history' sort='desc' style='display:block;width:100%;')

        div(class='openWin_btns box_hcc' id='info_btn')
            div(class='openWin_btn_gray box_hcc hover' id='close') 关闭

trunk/mobile/history_info.html
<!DOCTYPE html><html><head><title>历史流程</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="stylesheet" type="text/css" href="../res/css/all1.css?t=1606445652"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1606445652"><link rel="stylesheet" type="text/css" href="../res/css/phone.css?t=1606445652"><script src="../res/js/jquery-3.1.1.min.js?t=1606445652"></script><script src="../res/js/setting.js?t=1606445652"></script><script src="../res/js/common.min.js?t=1?t=1606445652"></script><script src="../res/js/sign_page_init.min.js?t=1606445652"></script><script data-src="history_info.min.js?t=1606445652"></script><style>html,body{overflow: auto;background: #fff;}
</style></head><body><div class="mobile_logo">金盾时贷</div><div class="mobile_logo_"></div><div class="box_slt" id="body" style="background:#fff;"><br><b-order-history1 id="history" sort="desc" style="display:block;width:100%;"></b-order-history1></div><div class="openWin_btns box_hcc" id="info_btn"><div class="openWin_btn_gray box_hcc hover" id="close">关闭</div></div></body></html>
