trunk/mobile/index.html
<!DOCTYPE html><html><head><title>金盾时代-综合业务系统</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1600333139"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1600333139"><link rel="stylesheet" type="text/css" href="../res/css/phone.css?t=1600333139"><script src="../res/js/jquery-3.1.1.min.js?t=1600333139"></script><script src="../res/js/setting.js?t=1600333139"></script><script src="../res/js/common.min.js?t=1?t=1600333139"></script><script src="../res/js/sign_page_init.min.js?t=1600333139"></script><script data-src="index.min.js?t=1600333139"></script><style>html,body{width:100vw;height:100vh;}
body{background:#1d203d;}
</style></head><body><!--div(class='mobile_logo') 金盾时贷--><div class="box_scc" style="padding-top:100px;"><img class="mobile_index_logo_img" src="../res/image/logo.png"><p class="mobile_index_logo_text">员工登录</p><div class="mobile_login_main openWin_main" id="form"><b-input id="userName" type="text" name="用户名" placeholder="请输入用户名" rule="must" err="请输入用户名"></b-input><b-input id="password" type="password" name="密码" placeholder="请输入密码" rule="must" err="请输入密码"></b-input></div><div class="openWin_btns box_hcc"><div class="openWin_btn_blue box_hcc hover" id="submit">登录</div></div></div></body></html>

src/pages/mobile/index.pug
doctype html
html
    head
        title 金盾时代-综合业务系统
        include ./../../pug_include/head

        script(data-src='index.min.js?t='+tt)

        style.
            html,body{width:100vw;height:100vh;}
            body{background:#1d203d;}

    body

        //div(class='mobile_logo') 金盾时贷
        div(class='box_scc' style='padding-top:100px;')
            img(class='mobile_index_logo_img' src='../res/image/logo.png')
            p(class='mobile_index_logo_text') 员工登录
            div(class='mobile_login_main openWin_main' id='form')
                b-input(id='userName' type='text' name='用户名' placeholder='请输入用户名' rule='must' err='请输入用户名')
                b-input(id='password' type='password' name='密码' placeholder='请输入密码' rule='must' err='请输入密码')



            div(class='openWin_btns box_hcc')
                div(class='openWin_btn_blue box_hcc hover' id='submit') 登录
