trunk/mobile/info.html
<!DOCTYPE html><html><head><title>订单详情</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1602766887"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1602766887"><link rel="stylesheet" type="text/css" href="../res/css/phone.css?t=1602766887"><script src="../res/js/jquery-3.1.1.min.js?t=1602766887"></script><script src="../res/js/setting.js?t=1602766887"></script><script src="../res/js/common.min.js?t=1?t=1602766887"></script><script src="../res/js/sign_page_init.min.js?t=1602766887"></script><script data-src="info.min.js?t=1602766887"></script><style>html,body{overflow: auto;background: #fff;}
.openWin_btn_gray,
.openWin_btn_blue{
    width:40%; margin: 0 5%;
}
</style></head><body><div class="mobile_logo">金盾时贷</div><div class="mobile_logo_"></div><div class="box_slt" id="body" style="background:#fff;"><div class="mobile_list_item box_slt" id="item"><div class="mobile_list_row box_hlt"><p class="mobile_list_row_left"><span>姓名：</span><a></a></p><p class="mobile_list_row_right"><span>电话：</span><a></a></p></div><div class="mobile_list_row box_hlt"><p class="mobile_list_row_left"><span>业务：</span><a></a></p><p class="mobile_list_row_right"><span>金额：</span><a></a></p></div><div class="mobile_list_row box_hlt"><p class="mobile_list_row_left"><span>状态：</span><a></a></p><p class="mobile_list_row_right"><span>时间：</span><a></a></p></div></div><div class="mobile_btns box_hcc"><p id="info">订单详情</p><p id="history">历史流程</p><a id="tel" href="tel:12312312312">联系客户</a></div></div><div class="hidden" id="warran"><div class="openWin_input_main box_hlt box_lines" id="form"><div class="openWin_input_item1"><b-input type="textarea" id="auditOpinion" autoHeight="true" name="意见" placeholder="非必填"></b-input></div><div class="openWin_input_item1"><b-input-file class="__input_file__" type="file" id="attachUrls" unit="非必填" name="附件"></b-input-file></div></div><div class="openWin_btns box_hcc"><div class="openWin_btn_gray box_hcc hover" id="cancel">关闭</div><div class="openWin_btn_blue box_hcc hover" id="submit">保存</div></div></div></body></html>

src/pages/mobile/info.pug
doctype html
html
    head
        title 订单详情
        include ./../../pug_include/head

        script(data-src='info.min.js?t='+tt)

        style.
            html,body{overflow: auto;background: #fff;}
            .openWin_btn_gray,
            .openWin_btn_blue{
                width:40%; margin: 0 5%;
            }

    body

        div(class='mobile_logo') 金盾时贷
        div(class='mobile_logo_')
        div(class='box_slt' id='body' style='background:#fff;')
            div(class='mobile_list_item box_slt' id='item')
                div(class='mobile_list_row box_hlt')
                    p(class='mobile_list_row_left')
                        span 姓名：
                        a
                    p(class='mobile_list_row_right')
                        span 电话：
                        a
                div(class='mobile_list_row box_hlt')
                    p(class='mobile_list_row_left')
                        span 业务：
                        a
                    p(class='mobile_list_row_right')
                        span 金额：
                        a
                div(class='mobile_list_row box_hlt')
                    p(class='mobile_list_row_left')
                        span 状态：
                        a
                    p(class='mobile_list_row_right')
                        span 时间：
                        a

            div(class='mobile_btns box_hcc')
                p(id='info') 订单详情
                p(id='history') 历史流程
                a(id='tel' href='tel:12312312312') 联系客户



        div(id='warran' class='hidden')
            div(class='openWin_input_main box_hlt box_lines' id='form')
                div(class='openWin_input_item1')
                    b-input(type='textarea' id='auditOpinion' autoHeight='true' name='意见' placeholder='非必填')
                div(class='openWin_input_item1')
                    b-input-file(class='__input_file__' type='file' id='attachUrls' unit='非必填' name='附件')


            div(class='openWin_btns box_hcc')
                div(class='openWin_btn_gray box_hcc hover' id='cancel') 关闭
                div(class='openWin_btn_blue box_hcc hover' id='submit') 保存
