trunk/mobile/list.html
<!DOCTYPE html><html><head><title>我的业务</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1602726274"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1602726274"><link rel="stylesheet" type="text/css" href="../res/css/phone.css?t=1602726274"><script src="../res/js/jquery-3.1.1.min.js?t=1602726274"></script><script src="../res/js/setting.js?t=1602726274"></script><script src="../res/js/common.min.js?t=1?t=1602726274"></script><script src="../res/js/sign_page_init.min.js?t=1602726274"></script><script data-src="list.min.js?t=1602726274"></script><style>html,body{overflow: auto;background: #fff;}
</style></head><body><div class="mobile_logo">金盾时贷</div><div class="mobile_logo_"></div><div class="box_slt" id="body" style="background:#fff;"></div><b-push-load></b-push-load><div class="mobile_list_item box_slt hidden" id="item"><div class="mobile_list_row box_hlt"><p class="mobile_list_row_left"><span>姓名：</span><a>张三</a></p><p class="mobile_list_row_right"><span>电话：</span><a>12312312312</a></p></div><div class="mobile_list_row box_hlt"><p class="mobile_list_row_left"><span>业务：</span><a>房抵</a></p><p class="mobile_list_row_right"><span>金额：</span><a>70.00万</a></p></div><div class="mobile_list_row box_hlt"><p class="mobile_list_row_left"><span>状态：</span><a>待抵押</a></p><p class="mobile_list_row_right"><span>时间：</span><a>2011-11-11</a></p></div></div></body></html>

src/pages/mobile/list.pug
doctype html
html
    head
        title 我的业务
        include ./../../pug_include/head

        script(data-src='list.min.js?t='+tt)

        style.
            html,body{overflow: auto;background: #fff;}

    body

        div(class='mobile_logo') 金盾时贷
        div(class='mobile_logo_')
        div(class='box_slt' id='body' style='background:#fff;')

        b-push-load

        div(class='mobile_list_item box_slt hidden' id='item')
            div(class='mobile_list_row box_hlt')
                p(class='mobile_list_row_left')
                    span 姓名：
                    a 张三
                p(class='mobile_list_row_right')
                    span 电话：
                    a 12312312312
            div(class='mobile_list_row box_hlt')
                p(class='mobile_list_row_left')
                    span 业务：
                    a 房抵
                p(class='mobile_list_row_right')
                    span 金额：
                    a 70.00万
            div(class='mobile_list_row box_hlt')
                p(class='mobile_list_row_left')
                    span 状态：
                    a 待抵押
                p(class='mobile_list_row_right')
                    span 时间：
                    a 2011-11-11
