src/pages/management/o_add_staff.pug
doctype html
html
    head
        title 员工信息
        include ./../../pug_include/head_pc

        script(data-src='o_add_staff.min.js?t='+tt)
        style.
            body,html{overflow:auto;}


    body

        div(class='openWin_main')

            div
                div(class='openWin_input_main box_hlt box_lines')
                    div(class='openWin_input_item3')
                        b-input(type='text' name='姓名')
                    div(class='openWin_input_item3')
                        b-input(type='text' name='电话')
                    div(class='openWin_input_item3')
                        b-input(type='select' name='性别')
                    div(class='openWin_input_item3')
                        b-input(type='text' name='紧急联系人')
                    div(class='openWin_input_item3')
                        b-input(type='text' name='紧急电话')
                    div(class='openWin_input_item3')
                        b-input(type='select' name='性别')
                    div(class='openWin_input_item3')
                        b-input-date(type='date' name='入职日期')
                    div(class='openWin_input_item3')
                        b-input(type='text' name='入职次数')
                    div(class='openWin_input_item3')
                        b-input(type='text' name='所属公司')
                    div(class='openWin_input_item3')
                        b-input(type='select' name='所属部门')
                    div(class='openWin_input_item3')
                        b-input(type='select' name='拥有角色')
                    div(class='openWin_input_item3')
                        b-input(type='select' name='最高学历')



            div(class='openWin_btns box_hcc')
                div(class='openWin_btn_blue box_hcc hover') 提交

trunk/management/o_add_staff.html
<!DOCTYPE html><html><head><title>员工信息</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1595230116"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1595230116"><script src="../res/js/jquery-3.1.1.min.js?t=1595230116"></script><script src="../res/js/setting.js?t=1595230116"></script><script src="../res/js/common.min.js?t=1?t=1595230116"></script><script src="../res/js/sign_page_init.min.js?t=1595230116"></script><script data-src="o_add_staff.min.js?t=1595230116"></script><style>body,html{overflow:auto;}

</style></head><body><div class="openWin_main"><div><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3"><b-input type="text" name="姓名"></b-input></div><div class="openWin_input_item3"><b-input type="text" name="电话"></b-input></div><div class="openWin_input_item3"><b-input type="select" name="性别"></b-input></div><div class="openWin_input_item3"><b-input type="text" name="紧急联系人"></b-input></div><div class="openWin_input_item3"><b-input type="text" name="紧急电话"></b-input></div><div class="openWin_input_item3"><b-input type="select" name="性别"></b-input></div><div class="openWin_input_item3"><b-input-date type="date" name="入职日期"></b-input-date></div><div class="openWin_input_item3"><b-input type="text" name="入职次数"></b-input></div><div class="openWin_input_item3"><b-input type="text" name="所属公司"></b-input></div><div class="openWin_input_item3"><b-input type="select" name="所属部门"></b-input></div><div class="openWin_input_item3"><b-input type="select" name="拥有角色"></b-input></div><div class="openWin_input_item3"><b-input type="select" name="最高学历"></b-input></div></div></div><div class="openWin_btns box_hcc"><div class="openWin_btn_blue box_hcc hover">提交</div></div></div></body></html>
