trunk/finance/o_business_fee_payment.html
<!DOCTYPE html><html><head><title>业务费缴纳确认</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1598861379"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1598861379"><script src="../res/js/jquery-3.1.1.min.js?t=1598861379"></script><script src="../res/js/setting.js?t=1598861379"></script><script src="../res/js/common.min.js?t=1?t=1598861379"></script><script src="../res/js/sign_page_init.min.js?t=1598861379"></script><script data-src="o_business_fee_payment.min.js?t=1598861379"></script><style>body,html{overflow:auto;}

</style></head><body><div class="openWin_main"><b-order-info class="b_order_info" id="order_info"></b-order-info><b-title name="历史流程"></b-title><b-order-history id="history" sort="desc" showOne="true"></b-order-history><div><b-title name="业务费缴纳"></b-title><div class="openWin_input_main box_hlt box_lines" id="form"><div class="openWin_input_item3"><b-input-money id="brokerageFee" accuracy="5" disabled="disabled" name="居间费"></b-input-money></div><div class="openWin_input_item3"><b-input-money id="serviceFee" accuracy="5" disabled="disabled" name="服务费"></b-input-money></div><div class="openWin_input_item3"><b-input-money id="consultationFee" accuracy="5" disabled="disabled" name="咨询费"></b-input-money></div><div class="openWin_input_item3"><b-input-money id="warrantFee" accuracy="5" disabled="disabled" name="权证费"></b-input-money></div><div class="openWin_input_item3"><b-input-money id="preferentialFee" accuracy="5" disabled="disabled" name="优惠费"></b-input-money></div><div class="openWin_input_item3"></div><div class="openWin_input_item3"><b-input-money id="totalCost" accuracy="5" disabled="disabled" name="费用合计"></b-input-money></div><div class="openWin_input_item3"></div><div class="openWin_input_item3"></div><div class="openWin_input_item3"><!--TODO id未确定--><b-input-money id="financeBusinessFee" accuracy="5" name="缴纳金额" rule="must" err="不能为空"></b-input-money></div><div class="openWin_input_item3"></div><div class="openWin_input_item3"></div><div class="openWin_input_item1"><b-input id="auditOpinion" type="textarea" name="备注" autoHeight="true" placeholder="非必填"></b-input></div><div class="openWin_input_item1"><b-input-file id="attachUrls" type="file" name="附件" unit="非必填"></b-input-file></div></div></div><div class="openWin_btns box_hcc"><div class="openWin_btn_gray box_hcc hover" id="cancel">取消</div><div class="openWin_btn_red box_hcc hover" id="back_submit">后置缴费</div><div class="openWin_btn_blue box_hcc hover" id="submit">提交</div></div></div></body></html>

src/pages/finance/o_business_fee_payment.pug
doctype html
html
    head
        title 业务费缴纳确认
        include ./../../pug_include/head_pc

        script(data-src='o_business_fee_payment.min.js?t='+tt)
        style.
            body,html{overflow:auto;}


    body

        div(class='openWin_main')

            b-order-info(id='order_info' class='b_order_info')
            b-title(name='历史流程')
            b-order-history(id='history' sort='desc' showOne='true')

            div
                b-title(name='业务费缴纳')
                div(class='openWin_input_main box_hlt box_lines' id='form')
                    //div(class='openWin_input_item3')
                    //    b-input-money(id='brokerageFee' accuracy='2' disabled='disabled' name='居间费')
                    div(class='openWin_input_item3')
                        b-input-money(id='serviceFee' accuracy='2' disabled='disabled' name='服务费')
                    div(class='openWin_input_item3')
                        b-input-money(id='consultationFee' accuracy='2' disabled='disabled' name='咨询费')
                    div(class='openWin_input_item3')
                        b-input-money(id='warrantFee' accuracy='2' disabled='disabled' name='权证费')
                    div(class='openWin_input_item3')
                        b-input-money(id='preferentialFee' accuracy='2' disabled='disabled' name='优惠费')
                    div(class='openWin_input_item3')
                    div(class='openWin_input_item3')
                    div(class='openWin_input_item3')
                        b-input-money(id='totalCost' accuracy='2' disabled='disabled' name='费用合计')
                    div(class='openWin_input_item3')
                    div(class='openWin_input_item3')
                    div(class='openWin_input_item3')
                        b-input-money(id='financeBusinessFee' accuracy='2' name='缴纳金额' rule='must' err='输入的数据格式有误')
                    div(class='openWin_input_item3')
                    div(class='openWin_input_item3')
                    div(class='openWin_input_item1')
                        b-input(id='auditOpinion' type='textarea' name='备注' autoHeight='true' placeholder='非必填')
                    div(class='openWin_input_item1')
                        b-input-file(id='attachUrls' type='file' name='附件' unit='非必填')





            div(class='openWin_btns box_hcc')
                div(class='openWin_btn_gray box_hcc hover' id='cancel') 取消
                div(class='openWin_btn_red box_hcc hover' id='back_submit') 后置缴费
                div(class='openWin_btn_blue box_hcc hover' id='submit') 提交
