src/pages/finance/o_dispensing.pug
doctype html
html
    head
        title 出款
        include ./../../pug_include/head_pc

        script(data-src='o_dispensing.min.js?t='+tt)
        style.
            body,html{overflow:auto;}


    body

        div(class='openWin_main')

            b-order-info(id='order_info' class='b_order_info')
            b-title(name='历史流程')
            b-order-history(id='history' sort='desc' showOne='true')

            div
                b-title(name='出款')
                div(class='openWin_input_main box_hlt box_lines' id='form')
                    div(class='openWin_input_item3')
                        b-input(id='bankName' type='text' disabled='disabled' name='出款户名')
                    div(class='openWin_input_item3')
                        b-input(id='bankNo' type='text' disabled='disabled' name='出款账号')
                    div(class='openWin_input_item3')
                        b-input(id='openBank' type='text' disabled='disabled' name='开户行')
                    div(class='openWin_input_item3')
                        b-input(id='loanPassageway' type='select' name='出款通道' data-bind='payPassage' rule='must' err='不能为空')
                    div(class='openWin_input_item3')
                    div(class='openWin_input_item3')
                    div(class='hidden')
                        b-input-money(id='loanPassagewayFee' accuracy='5')
                    div(class='openWin_input_item3')
                        div(class='box_hlc o_dispensing_info')
                            p 通道费:
                            span(id='loanPassagewayFee_') 0
                            p 元

                    div(class='openWin_input_main box_hlt box_lines')
                        div(class='openWin_input_item1')
                            b-input(id='auditOpinion' type='textarea' name='备注' placeholder='非必填' autoHeight='true')
                        div(class='openWin_input_item1')
                            b-input-file(id='attachUrls' type='file' name='附件' unit='非必填')




            div(class='openWin_btns box_hcc')
                div(class='openWin_btn_gray box_hcc hover' id='cancel') 取消
                div(class='openWin_btn_blue box_hcc hover' id='submit') 提交

trunk/finance/o_dispensing.html
<!DOCTYPE html><html><head><title>出款</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1600322762"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1600322762"><script src="../res/js/jquery-3.1.1.min.js?t=1600322762"></script><script src="../res/js/setting.js?t=1600322762"></script><script src="../res/js/common.min.js?t=1?t=1600322762"></script><script src="../res/js/sign_page_init.min.js?t=1600322762"></script><script data-src="o_dispensing.min.js?t=1600322762"></script><style>body,html{overflow:auto;}

</style></head><body><div class="openWin_main"><b-order-info class="b_order_info" id="order_info"></b-order-info><b-title name="历史流程"></b-title><b-order-history id="history" sort="desc" showOne="true"></b-order-history><div><b-title name="出款"></b-title><div class="openWin_input_main box_hlt box_lines" id="form"><div class="openWin_input_item3"><b-input id="bankName" type="text" disabled="disabled" name="出款户名"></b-input></div><div class="openWin_input_item3"><b-input id="bankNo" type="text" disabled="disabled" name="出款账号"></b-input></div><div class="openWin_input_item3"><b-input id="openBank" type="text" disabled="disabled" name="开户行"></b-input></div><div class="openWin_input_item3"><b-input id="loanPassageway" type="select" name="出款通道" data-bind="payPassage" rule="must" err="不能为空"></b-input></div><div class="openWin_input_item3"></div><div class="openWin_input_item3"></div><div class="hidden"><b-input-money id="loanPassagewayFee" accuracy="5"></b-input-money></div><div class="openWin_input_item3"><div class="box_hlc o_dispensing_info"><p>通道费:</p><span id="loanPassagewayFee_">0</span><p>元</p></div></div><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item1"><b-input id="auditOpinion" type="textarea" name="备注" placeholder="非必填" autoHeight="true"></b-input></div><div class="openWin_input_item1"><b-input-file id="attachUrls" type="file" name="附件" unit="非必填"></b-input-file></div></div></div></div><div class="openWin_btns box_hcc"><div class="openWin_btn_gray box_hcc hover" id="cancel">取消</div><div class="openWin_btn_blue box_hcc hover" id="submit">提交</div></div></div></body></html>
