trunk/finance/o_last_installment_mortgage_repayment.html
<!DOCTYPE html><html><head><title>房抵分期待还尾款</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1599204586"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1599204586"><script src="../res/js/jquery-3.1.1.min.js?t=1599204586"></script><script src="../res/js/setting.js?t=1599204586"></script><script src="../res/js/common.min.js?t=1?t=1599204586"></script><script src="../res/js/sign_page_init.min.js?t=1599204586"></script><script data-src="o_last_installment_mortgage_repayment.min.js?t=1599204586"></script><style>body,html{overflow:auto;}

</style></head><body><div class="openWin_main" id="form"><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item2"><b-input-money id="repaymentPrincipal" accuracy="5" disabled="disabled" name="应还本金" unit="元"></b-input-money></div><div class="openWin_input_item2"><b-input-money id="penaltyInterest" accuracy="5" disabled="disabled" name="应还罚息" unit="元"></b-input-money></div><div class="openWin_input_item2 installment_mortgage_repayment box_hlc"><div>应还合计</div><p id="total"></p><span>元</span></div><div class="installment_mortgage_repayment_line"></div></div><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item2"><!--TODO id--><b-input-money id="" accuracy="5" name="实还金额" rule="must" err="不能为空" unit="元"></b-input-money></div><div class="openWin_input_item1"><b-input id="auditOpinion" type="textarea" name="备注" autoHeight="true" placeholder="非必填"></b-input></div><div class="openWin_input_item1"><b-input-file id="attachUrls" type="file" name="附件" unit="非必填"></b-input-file></div></div><div class="openWin_btns box_hcc"><div class="openWin_btn_blue box_hcc hover" id="submit">提交</div></div></div></body></html>

src/pages/finance/o_last_installment_mortgage_repayment.pug
doctype html
html
	head
		title 房抵分期待还尾款
		include ./../../pug_include/head_pc

		script(data-src='o_installment_mortgage_repayment.min.js?t='+tt)
		style.
			body,html{overflow:auto;}


	body

		div(class='openWin_main')
			div(class='openWin_input_main box_hlt box_lines')
				div(class='openWin_input_item2')
					b-input-money(accuracy='5' disabled='disabled' name='应还本金')
				div(class='openWin_input_item2')
					b-input-money(accuracy='5' disabled='disabled' name='应还罚息')
				div(class='openWin_input_item2 installment_mortgage_repayment box_hlc')
					div 应还合计
					p 888,777.12333
					span 元

				div(class='installment_mortgage_repayment_line')

			div(class='openWin_input_main box_hlt box_lines')
				div(class='openWin_input_item2')
					b-input-money(accuracy='5' name='实还金额')
				div(class='openWin_input_item1')
					b-input(type='textarea' name='备注' autoHeight='true')
				div(class='openWin_input_item1')
					b-input-file(type='file' name='附件')




			div(class='openWin_btns box_hcc')
				div(class='openWin_btn_blue box_hcc hover') 提交
