trunk/finance/o_mortgage_repayment.html
<!DOCTYPE html><html><head><title>房抵还款</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1603629617"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1603629617"><script src="../res/js/jquery-3.1.1.min.js?t=1603629617"></script><script src="../res/js/setting.js?t=1603629617"></script><script src="../res/js/common.min.js?t=1?t=1603629617"></script><script src="../res/js/sign_page_init.min.js?t=1603629617"></script><script data-src="o_mortgage_repayment.min.js?t=1603629617"></script><style>body,html{overflow:auto;}

</style></head><body><div class="openWin_main"><b-order-info class="b_order_info" id="order_info"></b-order-info><b-title name="历史流程"></b-title><b-order-history id="history" sort="desc" showOne="true"></b-order-history><div><b-title name="房抵还款"></b-title><div class="openWin_input_main box_hlt box_lines"><b-table-list id="list"></b-table-list><div class="mortgage_repayment_total box_hrc"><div class="mortgage_repayment_total_main box_hrc" id="total_wk"><p>待还尾款</p><span>3000000.0000</span><div>(300000.0000)</div><p class="hover" id="back_pay">还款</p></div></div></div></div><div class="openWin_btns box_hcc"><div class="openWin_btn_blue box_hcc hover" id="submit">确定</div></div></div></body></html>

src/pages/finance/o_mortgage_repayment.pug
doctype html
html
    head
        title 房抵还款
        include ./../../pug_include/head_pc

        script(data-src='o_mortgage_repayment.min.js?t='+tt)
        style.
            body,html{overflow:auto;}


    body

        div(class='openWin_main')

            b-order-info(id='order_info' class='b_order_info')
            b-title(name='历史流程')
            b-order-history(id='history' sort='desc' showOne='true')

            div
                b-title(name='房抵还款')
                div(class='openWin_input_main box_hlt box_lines')
                    b-table-list(id='list')

                    div(class='mortgage_repayment_total box_hrc')
                        div(class='mortgage_repayment_total_main box_hrc')
                            p 待还尾款
                            span 3000000.0000
                            div (300000.0000)
                            p(class='hover' id='back_pay') 还款



            div(class='openWin_btns box_hcc')
                div(class='openWin_btn_blue box_hcc hover') 确定
