trunk/finance/o_payment_of_post_operation_fee.html
<!DOCTYPE html><html><head><title>业务费后置缴纳确认</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1607051372"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1607051372"><script src="../res/js/jquery-3.1.1.min.js?t=1607051372"></script><script src="../res/js/setting.js?t=1607051372"></script><script src="../res/js/common.min.js?t=1?t=1607051372"></script><script src="../res/js/sign_page_init.min.js?t=1607051372"></script><script data-src="o_payment_of_post_operation_fee.min.js?t=1607051372"></script><style>body,html{overflow:auto;}

</style></head><body><div class="openWin_main"><b-order-info class="b_order_info" id="order_info"></b-order-info><b-title name="历史流程"></b-title><b-order-history id="history" sort="desc" showOne="true"></b-order-history><div id="form"><b-title name="业务费后置缴纳"></b-title><div class="openWin_input_main box_hlt box_lines"><!--div(class='openWin_input_item3')--><!--    b-input-money(id='brokerageFee' accuracy='2' disabled='disabled' name='居间费')--><!--div(class='openWin_input_item3')--><!--    b-input-money(id='serviceFee' accuracy='2' disabled='disabled' name='服务费')--><!--div(class='openWin_input_item3')--><!--    b-input-money(id='consultationFee' accuracy='2' disabled='disabled' name='咨询费')--><div class="openWin_input_item3"><b-input-money id="warrantFee" accuracy="2" disabled="disabled" name="权证费"></b-input-money></div><div class="openWin_input_item3"><b-input-money id="preferentialFee" accuracy="2" disabled="disabled" name="优惠费"></b-input-money></div><div class="openWin_input_item3"><b-input-money id="postPositionlFee" accuracy="2" disabled="disabled" name="后置费"></b-input-money></div><div class="openWin_input_item3"><b-input-money id="totalCost" accuracy="2" disabled="disabled" name="费用合计"></b-input-money></div></div><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3"><b-input-money id="financeBusinessFee" accuracy="2" name="缴纳金额" rule="must" err="输入的数据格式有误"></b-input-money></div><div class="openWin_input_item1"><b-input id="auditOpinion" type="textarea" placeholder="非必填" name="备注" autoHeight="true"></b-input></div><div class="openWin_input_item1"><b-input-file id="attachUrls" type="file" name="附件" unit="非必填"></b-input-file></div></div></div><div class="openWin_btns box_hcc"><div class="openWin_btn_gray box_hcc hover" id="cancel">取消</div><div class="openWin_btn_blue box_hcc hover" id="submit">提交</div></div></div></body></html>

src/pages/finance/o_payment_of_post_operation_fee.pug
doctype html
html
    head
        title 业务费后置缴纳确认
        include ./../../pug_include/head_pc

        script(data-src='o_payment_of_post_operation_fee.min.js?t='+tt)
        style.
            body,html{overflow:auto;}


    body

        div(class='openWin_main')

            b-order-info(id='order_info' class='b_order_info')
            b-title(name='历史流程')
            b-order-history(id='history' sort='desc' showOne='true')

            div(id='form')
                b-title(name='业务费后置缴纳')
                div(class='openWin_input_main box_hlt box_lines')
                    //div(class='openWin_input_item3')
                    //    b-input-money(id='brokerageFee' accuracy='2' disabled='disabled' name='居间费')
                    div(class='openWin_input_item3')
                        b-input-money(id='serviceFee' accuracy='2' disabled='disabled' name='服务费')
                    div(class='openWin_input_item3')
                        b-input-money(id='consultationFee' accuracy='2' disabled='disabled' name='咨询费')
                    div(class='openWin_input_item3')
                        b-input-money(id='warrantFee' accuracy='2' disabled='disabled' name='权证费')
                    div(class='openWin_input_item3')
                        b-input-money(id='preferentialFee' accuracy='2' disabled='disabled' name='优惠费')
                    div(class='openWin_input_item3')
                        b-input-money(id='postPositionlFee' accuracy='2' disabled='disabled' name='后置费')
                    div(class='openWin_input_item3')
                        b-input-money(id='totalCost' accuracy='2' disabled='disabled' name='费用合计')

                div(class='openWin_input_main box_hlt box_lines')
                    div(class='openWin_input_item3')
                        b-input-money(id='financeBusinessFee' accuracy='2' name='缴纳金额' rule='must' err='不能为空')
                    div(class='openWin_input_item1')
                        b-input(id='auditOpinion' type='textarea' placeholder='非必填' name='备注' autoHeight='true')
                    div(class='openWin_input_item1')
                        b-input-file(id='attachUrls' type='file' name='附件' unit='非必填')




            div(class='openWin_btns box_hcc')
                div(class='openWin_btn_gray box_hcc hover' id='cancel') 取消
                div(class='openWin_btn_blue box_hcc hover' id='submit') 提交
