trunk/finance/o_rollover_collection.html
<!DOCTYPE html><html><head><title>确认展期收款</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1599890873"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1599890873"><script src="../res/js/jquery-3.1.1.min.js?t=1599890873"></script><script src="../res/js/setting.js?t=1599890873"></script><script src="../res/js/common.min.js?t=1?t=1599890873"></script><script src="../res/js/sign_page_init.min.js?t=1599890873"></script><script data-src="o_rollover_collection.min.js?t=1599890873"></script><style>body,html{overflow:auto;}

</style></head><body><div class="openWin_main"><b-order-info class="b_order_info" id="order_info"></b-order-info><b-title name="历史流程"></b-title><b-order-history id="history" sort="desc" showOne="true"></b-order-history><div id="form"><b-title name="确认展期收款"></b-title><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3 warrant_pay_back box_hlc"><div>放款时间</div><span id="s_time">2011-11-11</span></div><div class="openWin_input_item3 warrant_pay_back box_hlc"><div>到期时间</div><span id="e_time">2011-11-11</span></div><div class="openWin_input_item3 warrant_pay_back box_hlc"><div style="line-height:18px;">展期后<br/>还款时间</div><span id="end_time">2011-11-11</span></div><div class="openWin_input_item3"><b-input class="__zq__" id="exhibitionPeriod" type="text" name="展期" unit="天" rule="must" err="不能为空"></b-input></div><div class="openWin_input_item3"></div><div class="openWin_input_item3"></div><div class="openWin_input_item3"><b-input-money id="zhanQiFee" accuracy="5" disabled="disabled" name="展期费"></b-input-money></div><div class="openWin_input_item3"><b-input-money id="serviceFee" accuracy="5" disabled="disabled" name="服务费"></b-input-money></div><div class="openWin_input_item3"><b-input-money id="consultationFee" accuracy="5" disabled="disabled" name="咨询费"></b-input-money></div><div class="openWin_input_item3"><b-input-money id="totalCost" accuracy="5" disabled="disabled" name="费用合计"></b-input-money></div></div><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3"><b-input-money id="exhibitionPayment" name="缴纳金额" accuracy="5" unit="元" rule="must" err="不能为空"></b-input-money></div><div class="openWin_input_item3"></div><div class="openWin_input_item3"></div><div class="openWin_input_item1"><b-input id="auditOpinion" type="textarea" placeholder="非必填" name="备注" autoHeight="true"></b-input></div><div class="openWin_input_item1"><b-input-file id="attachUrls" type="file" name="附件" unit="非必填"></b-input-file></div></div></div><div class="openWin_btns box_hcc"><div class="openWin_btn_gray box_hcc hover" id="cancel">取消</div><div class="openWin_btn_blue box_hcc hover" id="submit">提交</div></div></div></body></html>

src/pages/finance/o_rollover_collection.pug
doctype html
html
    head
        title 确认展期收款
        include ./../../pug_include/head_pc

        script(data-src='o_rollover_collection.min.js?t='+tt)
        style.
            body,html{overflow:auto;}


    body

        div(class='openWin_main')

            b-order-info(id='order_info' class='b_order_info')
            b-title(name='历史流程')
            b-order-history(id='history' sort='desc' showOne='true')

            div(id='form')
                b-title(name='确认展期收款')
                div(class='openWin_input_main box_hlt box_lines')
                    div(class='openWin_input_item3 warrant_pay_back box_hlc')
                        div 放款时间
                        span(id='s_time') 2011-11-11
                    div(class='openWin_input_item3 warrant_pay_back box_hlc')
                        div 到期时间
                        span(id='e_time') 2011-11-11
                    div(class='openWin_input_item3 warrant_pay_back box_hlc')
                        div(style='line-height:18px;') 展期后<br/>还款时间
                        span(id='end_time') 2011-11-11
                    div(class='openWin_input_item3')
                        //TODO
                        b-input(id='todo' type='text' class='__zq__' name='展期' rule='must' err='不能为空')
                    div(class='openWin_input_item3')
                    div(class='openWin_input_item3')

                    div(class='openWin_input_item3')
                        b-input-money(id='zhanQiFee' accuracy='5' disabled='disabled' name='展期费')
                    div(class='openWin_input_item3')
                        b-input-money(id='serviceFee' accuracy='5' disabled='disabled' name='服务费')
                    div(class='openWin_input_item3')
                        b-input-money(id='consultationFee' accuracy='5' disabled='disabled' name='咨询费')
                    div(class='openWin_input_item3')
                        b-input-money(id='totalCost' accuracy='5' disabled='disabled' name='费用合计')

                div(class='openWin_input_main box_hlt box_lines')
                    div(class='openWin_input_item3')
                        //TODO
                        b-input-money(id='todo' name='缴纳金额' accuracy='5' unit='元' rule='must' err='不能为空')
                    div(class='openWin_input_item3')
                    div(class='openWin_input_item3')
                    div(class='openWin_input_item1')
                        b-input(id='auditOpinion' type='textarea' placeholder='非必填' name='备注' autoHeight='true')
                    div(class='openWin_input_item1')
                        b-input-file(id='attachUrls' type='file' name='附件' unit='非必填')




            div(class='openWin_btns box_hcc')
                div(class='openWin_btn_gray box_hcc hover' id='cancel') 取消
                div(class='openWin_btn_blue box_hcc hover' id='submit') 提交
