trunk/setting/authority_role.html
<!DOCTYPE html><html><head><title>角色权限配置</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1607051717"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1607051717"><script src="../res/js/jquery-3.1.1.min.js?t=1607051717"></script><script src="../res/js/setting.js?t=1607051717"></script><script src="../res/js/common.min.js?t=1?t=1607051717"></script><script src="../res/js/sign_page_init.min.js?t=1607051717"></script><script data-src="authority_role.min.js?t=1607051717"></script></head><body><!--div(class='left')//- include ../../pug_include/left
b-win-left
--><!--div(class='right')//- include ../../pug_include/top
//b-win-top
--><div class="iframe scroll_style1" id="iframe_body" style="background:#fff;"><div class="page_body" style="overflow:auto;"><b-title name="权限角色配置"></b-title><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3"><!--用户列表--><b-title name="角色" id="b_title"></b-title><b-role-list id="list" name=""></b-role-list></div><div class="openWin_input_item2_"><!--权限列表--><b-role-authority id="role" name="业务员角色"></b-role-authority></div></div></div></div></body></html>

src/pages/setting/authority_role.pug
doctype html
html
    head
        title 角色权限配置
        include ./../../pug_include/head_pc

        script(data-src='authority_role.min.js?t='+tt)


    body


        div(class='left')
            //- include ../../pug_include/left
            b-win-left

        div(class='right')
            //- include ../../pug_include/top
            //b-win-top

            div(class='iframe scroll_style1' id='iframe_body' style='background:#fff;')
                div(class='page_body')
                    //- 页面主体开始。。。。。。

                    b-title(name='权限角色配置')
                    div(class='openWin_input_main box_hlt box_lines')
                        div(class='openWin_input_item3')
                            //用户列表
                            b-role-list(id='list' name='角色')

                        div(class='openWin_input_item2_')
                            //权限列表
                            b-role-authority(id='role' name='业务员角色')
