trunk/setting/businessTime.html
<!DOCTYPE html><html><head><title>业务流程时间配置</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1595043747"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1595043747"><script src="../res/js/jquery-3.1.1.min.js?t=1595043747"></script><script src="../res/js/setting.js?t=1595043747"></script><script src="../res/js/common.min.js?t=1?t=1595043747"></script><script src="../res/js/sign_page_init.min.js?t=1595043747"></script><script data-src="businessTime.min.js?t=1595043747"></script></head><body><div class="left"><b-win-left></b-win-left></div><div class="right"><!--b-win-top--><div class="iframe scroll_style1" id="iframe_body" style="background:#fff;"><div class="page_body"><b-title name="房抵业务时限配置"></b-title><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3"><b-group-switch name="审核" id="group1"></b-group-switch></div><div class="openWin_input_item3"><b-group-switch name="权证" id="group2"></b-group-switch></div><div class="openWin_input_item3"><b-group-switch name="财务" id="group3"></b-group-switch></div></div><b-title name="垫资业务时限配置"></b-title><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3"><b-group-switch name="审核" id="group4"></b-group-switch></div><div class="openWin_input_item3"><b-group-switch name="权证" id="group5"></b-group-switch></div><div class="openWin_input_item3"><b-group-switch name="财务" id="group6"></b-group-switch></div></div><b-title name="退款退费时限配置"></b-title><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3"><b-group-switch name="执行" id="group4"></b-group-switch></div><div class="openWin_input_item3"><b-group-switch name="财务" id="group5"></b-group-switch></div><div class="openWin_input_item3"></div></div><b-title name="贷后时限配置"></b-title><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item3"><b-group-switch name="审核" id="group4"></b-group-switch></div><div class="openWin_input_item3"><b-group-switch name="财务" id="group5"></b-group-switch></div><div class="openWin_input_item3"></div></div></div></div></div></body></html>

src/pages/setting/businessTime.pug
doctype html
html
    head
        title 业务流程时间配置
        include ./../../pug_include/head_pc

        script(data-src='businessTime.min.js?t='+tt)


    body


        div(class='left')
            //- include ../../pug_include/left
            b-win-left

        div(class='right')
            //- include ../../pug_include/top
            //b-win-top

            div(class='iframe scroll_style1' id='iframe_body' style='background:#fff;')
                div(class='page_body' style='overflow:auto;')
                    //- 页面主体开始。。。。。。

                    b-title(name='房抵业务时限配置')
                    div(class='openWin_input_main box_hlt box_lines')
                        div(class='openWin_input_item3')
                            b-group-switch(name='审核' id='group1')
                        div(class='openWin_input_item3')
                            b-group-switch(name='权证' id='group2')
                        div(class='openWin_input_item3')
                            b-group-switch(name='财务' id='group3')


                    b-title(name='垫资业务时限配置')
                    div(class='openWin_input_main box_hlt box_lines')
                        div(class='openWin_input_item3')
                            b-group-switch(name='审核' id='group4')
                        div(class='openWin_input_item3')
                            b-group-switch(name='权证' id='group5')
                        div(class='openWin_input_item3')
                            b-group-switch(name='财务' id='group6')


                    b-title(name='退款退费时限配置')
                    div(class='openWin_input_main box_hlt box_lines')
                        div(class='openWin_input_item3')
                            b-group-switch(name='执行' id='group4')
                        div(class='openWin_input_item3')
                            b-group-switch(name='财务' id='group5')
                        div(class='openWin_input_item3')


                    b-title(name='贷后时限配置')
                    div(class='openWin_input_main box_hlt box_lines')
                        div(class='openWin_input_item3')
                            b-group-switch(name='审核' id='group4')
                        div(class='openWin_input_item3')
                            b-group-switch(name='财务' id='group5')
                        div(class='openWin_input_item3')
