src/pages/setting/channel_config.pug
doctype html
html
    head
        title 通道配置
        include ./../../pug_include/head_pc

        script(data-src='channel_config.min.js?t='+tt)


    body


        //div(class='left')
            //- include ../../pug_include/left
            b-win-left

        //div(class='right')
            //- include ../../pug_include/top
            //b-win-top

        div(class='iframe scroll_style1' style='background:#fff;' id='iframe_body')
            div(class='page_body' style='overflow:auto;')
                //- 页面主体开始。。。。。。

                b-title(name='通道配置' id='b_title')
                //- 列表部分
                div(class='index_list')
                    b-table-list(id='table_list')

trunk/setting/channel_config.html
<!DOCTYPE html><html><head><title>通道配置</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1609831970"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1609831970"><script src="../res/js/jquery-3.1.1.min.js?t=1609831970"></script><script src="../res/js/setting.js?t=1609831970"></script><script src="../res/js/common.min.js?t=1?t=1609831970"></script><script src="../res/js/sign_page_init.min.js?t=1609831970"></script><script data-src="channel_config.min.js?t=1609831970"></script></head><body><!--div(class='left')//- include ../../pug_include/left
b-win-left
--><!--div(class='right')//- include ../../pug_include/top
//b-win-top
--><div class="iframe scroll_style1" style="background:#fff;" id="iframe_body"><div class="page_body" style="overflow:auto;"><b-title name="通道配置" id="b_title"></b-title><div class="index_list"><b-table-list id="table_list"></b-table-list></div></div></div></body></html>
