trunk/setting/client_source.html
<!DOCTYPE html><html><head><title></title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1603635610"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1603635610"><script src="../res/js/jquery-3.1.1.min.js?t=1603635610"></script><script src="../res/js/setting.js?t=1603635610"></script><script src="../res/js/common.min.js?t=1?t=1603635610"></script><script src="../res/js/sign_page_init.min.js?t=1603635610"></script><script data-src="client_source.min.js?t=1603635610"></script></head><body><!--div(class='left')//- include ../../pug_include/left
b-win-left
--><!--div(class='right')//- include ../../pug_include/top
//b-win-top
--><div class="iframe scroll_style1" id="iframe_body" style="background:#fff;"><div class="page_body" style="overflow:auto;" id="body"><!--b-title(name='客户来源渠道' id='b_title')--><!--div(class='openWin_input_item1')--><!--    b-role-list(id='list' name='客户来源渠道列表')--></div></div></body></html>

src/pages/setting/client_source.pug
doctype html
html
    //- 字典通用页面
    //- 通过页面参数判断 没参数默认 客户来源渠道
    head
        title
        include ./../../pug_include/head_pc

        script(data-src='client_source.min.js?t='+tt)


    body


        //div(class='left')
            //- include ../../pug_include/left
            b-win-left

        //div(class='right')
            //- include ../../pug_include/top
            //b-win-top

        div(class='iframe scroll_style1' id='iframe_body' style='background:#fff;')
            div(class='page_body' style='overflow:auto;' id='body')
                //- 页面主体开始。。。。。。

                //b-title(name='客户来源渠道' id='b_title')
                //div(class='openWin_input_item1')
                //    b-role-list(id='list' name='客户来源渠道列表')
