src/pages/setting/group_final_review.pug
doctype html
html
    head
        title 集团终审条件
        include ./../../pug_include/head_pc

        script(data-src='group_final_review.min.js?t='+tt)
        style.
            .name{font-size:14px;}
            .btn{font-size:14px;color:#fff;width:60px;height:24px; background:#5576f0;border-radius: 5px;}


    body


        //div(class='left')
            //- include ../../pug_include/left
            b-win-left

        //div(class='right')
            //- include ../../pug_include/top
            //b-win-top

        div(class='iframe scroll_style1' id='iframe_body' style='background:#fff;')
            div(class='page_body' style='overflow:auto;')
                //- 页面主体开始。。。。。。

                b-title(name='集团终审条件')
                div(class='openWin_input_main box_slt box_lines' id='body1')
                    //div(class='openWin_input_item1 box_hlc')
                    //    div(class='name') 房抵业务集团终审条件:
                    //    b-input-money(id='list' accuracy='5' name='申请金额 ≥' unit='元')
                    //    div(class='box_hcc btn hover') 修改
                    //br
                    //div(class='openWin_input_item1 box_hlc')
                    //    div(class='name') 垫资业务集团终审条件:
                    //    b-input-money(id='list' accuracy='5' name='垫资金额 ≥' unit='元')
                    //    div(class='box_hcc btn hover') 修改

                b-title(name='业务费收费标准')
                div(class='openWin_input_main box_slt box_lines' id='body2')
                    //div(class='openWin_input_item1 box_hlc')
                    //    b-input-money(id='list' accuracy='5' name='业务后置服务' unit='元/次')
                    //    div(class='box_hcc btn hover') 修改
                    //br
                    //div(class='openWin_input_item1 box_hlc')
                    //    b-input-money(id='list' accuracy='5' name='展期服务' unit='元/次')
                    //    div(class='box_hcc btn hover') 修改


            div(class='openWin_input_item1 box_hlc hidden' id='item')
                div(class='name' style='width:180px;padding-left:20px;') 房抵业务集团终审条件:
                b-input-money(accuracy='5' name='金额 ≥' unit='元')
                div(class='box_hcc btn hover') 修改

trunk/setting/group_final_review.html
<!DOCTYPE html><html><head><title>集团终审条件</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1600322762"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1600322762"><script src="../res/js/jquery-3.1.1.min.js?t=1600322762"></script><script src="../res/js/setting.js?t=1600322762"></script><script src="../res/js/common.min.js?t=1?t=1600322762"></script><script src="../res/js/sign_page_init.min.js?t=1600322762"></script><script data-src="group_final_review.min.js?t=1600322762"></script><style>.name{font-size:14px;}
.btn{font-size:14px;color:#fff;width:60px;height:24px; background:#5576f0;border-radius: 5px;}

</style></head><body><!--div(class='left')//- include ../../pug_include/left
b-win-left
--><!--div(class='right')//- include ../../pug_include/top
//b-win-top
--><div class="iframe scroll_style1" id="iframe_body" style="background:#fff;"><div class="page_body" style="overflow:auto;"><b-title name="集团终审条件"></b-title><div class="openWin_input_main box_slt box_lines" id="body1"><!--div(class='openWin_input_item1 box_hlc')--><!--    div(class='name') 房抵业务集团终审条件:--><!--    b-input-money(id='list' accuracy='5' name='申请金额 ≥' unit='元')--><!--    div(class='box_hcc btn hover') 修改--><!--br--><!--div(class='openWin_input_item1 box_hlc')--><!--    div(class='name') 垫资业务集团终审条件:--><!--    b-input-money(id='list' accuracy='5' name='垫资金额 ≥' unit='元')--><!--    div(class='box_hcc btn hover') 修改--></div><b-title name="业务费收费标准"></b-title><div class="openWin_input_main box_slt box_lines" id="body2"><!--div(class='openWin_input_item1 box_hlc')--><!--    b-input-money(id='list' accuracy='5' name='业务后置服务' unit='元/次')--><!--    div(class='box_hcc btn hover') 修改--><!--br--><!--div(class='openWin_input_item1 box_hlc')--><!--    b-input-money(id='list' accuracy='5' name='展期服务' unit='元/次')--><!--    div(class='box_hcc btn hover') 修改--></div><b-title name="咨询费率"></b-title><div class="openWin_input_main box_slt box_lines" id="body3"></div></div><div class="openWin_input_item1 box_hlc hidden" id="item"><div class="name" style="width:180px;padding-left:20px;">房抵业务集团终审条件:</div><b-input-money accuracy="5" name="金额 ≥" unit="元"></b-input-money><div class="box_hcc btn hover">修改</div></div></div></body></html>
