src/pages/setting/o_add.pug
doctype html
html
    head
        title 添加
        include ./../../pug_include/head_pc

        script(data-src='o_add.min.js?t='+tt)
        style.
            html,body{overflow: auto;}

    body

        div(class='openWin_main' style='width:500px;min-width:100%;max-width:100%;')
            div(class='openWin_input_main box_hlt box_lines')
                div(class='openWin_input_item1')
                    b-input(type='text' rule='must' err='输入不能为空' name='渠道名' id='val')


        div(class='openWin_btns box_hcc')
            div(class='openWin_btn_blue box_hcc hover' id='submit') 确认

trunk/setting/o_add.html
<!DOCTYPE html><html><head><title>添加</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1603089788"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1603089788"><script src="../res/js/jquery-3.1.1.min.js?t=1603089788"></script><script src="../res/js/setting.js?t=1603089788"></script><script src="../res/js/common.min.js?t=1?t=1603089788"></script><script src="../res/js/sign_page_init.min.js?t=1603089788"></script><script data-src="o_add.min.js?t=1603089788"></script><style>html,body{overflow: auto;}
</style></head><body><div class="openWin_main" style="width:500px;min-width:100%;max-width:100%;"><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item1"><b-input type="text" rule="must" err="输入不能为空" name="渠道名" id="val"></b-input></div></div><div class="openWin_btns box_hcc"><div class="openWin_btn_blue box_hcc hover" id="submit">确认</div></div></div></body></html>
