trunk/setting/o_add_product.html
<!DOCTYPE html><html><head><title>添加产品</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1598663780"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1598663780"><script src="../res/js/jquery-3.1.1.min.js?t=1598663780"></script><script src="../res/js/setting.js?t=1598663780"></script><script src="../res/js/common.min.js?t=1?t=1598663780"></script><script src="../res/js/sign_page_init.min.js?t=1598663780"></script><script data-src="o_add_product.min.js?t=1598663780"></script><style>html,body{overflow: auto;}
</style></head><body><div class="openWin_main" style="width:500px;min-width:100%;max-width:100%;"><div class="openWin_input_main box_hlt box_lines" id="form"><div class="openWin_input_item1"><b-input type="text" err="不能为空" rule="must" name="产品名称" id="productName"></b-input></div><div class="openWin_input_item1"><b-input type="select" name="产品类型" id="productType"></b-input></div><div class="openWin_input_item1"><b-input-money accuracy="5" err="不能为空" rule="must" name="最小额度" unit="元" id="minMoney"></b-input-money></div><div class="openWin_input_item1"><b-input-money accuracy="5" name="最大额度" unit="元" err="不能为空" rule="must" id="maxMoney"></b-input-money></div><div class="openWin_input_item1"><b-input type="text" name="可用天数" unit="天" err="请你输入正整数" rule="must,number" id="applyTime"></b-input></div><div class="openWin_input_item1"><b-input-money accuracy="2" name="成本费率" unit="%" err="不能为空" rule="must" id="castRate"></b-input-money></div><div class="openWin_input_item1"><b-input-money accuracy="5" name="成本服务费" unit="元" err="不能为空" rule="must" id="castServiceRate"></b-input-money></div></div></div><div class="openWin_btns box_hcc"><div class="openWin_btn_blue box_hcc hover" id="submit">确认</div></div></body></html>

src/pages/setting/o_add_product.pug
doctype html
html
    head
        title 添加产品
        include ./../../pug_include/head_pc

        script(data-src='o_add_product.min.js?t='+tt)
        style.
            html,body{overflow: auto;}

    body

        div(class='openWin_main' style='width:500px;min-width:100%;max-width:100%;')
            div(class='openWin_input_main box_hlt box_lines' id='form')
                div(class='openWin_input_item1')
                    b-input(type='text' err='输入的数据格式有误' rule='must' name='产品名称' id='productName')
                div(class='openWin_input_item1')
                    b-input(type='select' name='产品类型' id='productType')
                div(class='openWin_input_item1')
                    b-input-money(accuracy='2' err='输入的数据格式有误' rule='must' name='最小额度' unit='元' id='minMoney')
                div(class='openWin_input_item1')
                    b-input-money(accuracy='2' name='最大额度' unit='元' err='输入的数据格式有误' rule='must' id='maxMoney')
                div(class='openWin_input_item1')
                    b-input(type='text' name='可用天数' unit='天' err='请你输入正整数' rule='must,number' id='applyTime')
                div(class='openWin_input_item1')
                    b-input-money(accuracy='5' name='成本费率' unit='%' err='输入的数据格式有误' rule='must' id='castRate' xs='5')
                div(class='openWin_input_item1')
                    b-input-money(accuracy='2' name='成本服务费' unit='元' err='输入的数据格式有误' rule='must' id='castServiceRate')


            div(class='openWin_btns box_hcc')
                div(class='openWin_btn_blue box_hcc hover' id='submit') 确认
