src/pages/setting/urgent_task.pug
doctype html
html
    head
        title 紧急任务配置
        include ./../../pug_include/head_pc

        script(data-src='urgent_task.min.js?t='+tt)


    body


        div(class='left')
            //- include ../../pug_include/left
            b-win-left

        div(class='right')
            //- include ../../pug_include/top
            //b-win-top

            div(class='iframe scroll_style1' id='iframe_body' style='background:#fff;')
                div(class='page_body')
                    //- 页面主体开始。。。。。。

                    b-title(name='紧急任务锁')
                    div(class='box_hlc' style='width:100%;padding:0 20px; height:40px;')
                        div(class='boxflex1' style='font-size:14px;') 是否开启
                        b-switch(id='task' checkBgColor='#5576f0' style='width:60px;height:24px;')

                    b-title(name='开单公告')
                    div(class='box_hlc' style='width:100%;padding:0 20px; height:40px;')
                        div(class='boxflex1' style='font-size:14px;') 是否开启
                        b-switch(id='task1' checkBgColor='#5576f0' style='width:60px;height:24px;')

trunk/setting/urgent_task.html
<!DOCTYPE html><html><head><title>紧急任务配置</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1599200756"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1599200756"><script src="../res/js/jquery-3.1.1.min.js?t=1599200756"></script><script src="../res/js/setting.js?t=1599200756"></script><script src="../res/js/common.min.js?t=1?t=1599200756"></script><script src="../res/js/sign_page_init.min.js?t=1599200756"></script><script data-src="urgent_task.min.js?t=1599200756"></script></head><body><!--div(class='left')//- include ../../pug_include/left
b-win-left
--><!--div(class='right')//- include ../../pug_include/top
//b-win-top
--><div class="iframe scroll_style1" id="iframe_body" style="background:#fff;"><div class="page_body" style="overflow:auto;"><b-title name="紧急任务锁"></b-title><div class="box_hlc" style="width:100%;padding:0 20px; height:40px;"><div class="boxflex1" style="font-size:14px;">是否开启</div><b-switch id="task" checkBgColor="#5576f0" style="width:60px;height:24px;"></b-switch></div><b-title name="开单公告"></b-title><div class="box_hlc" style="width:100%;padding:0 20px; height:40px;"><div class="boxflex1" style="font-size:14px;">是否开启</div><b-switch id="notice" checkBgColor="#5576f0" style="width:60px;height:24px;"></b-switch></div></div></div></body></html>
