trunk/approve/o_approve_room.html
<!DOCTYPE html><html><head><title>订单基本信息</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="Access-Control-Allow-Origin" content="*"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1603244931"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1603244931"><script src="../res/js/jquery-3.1.1.min.js?t=1603244931"></script><script src="../res/js/setting.js?t=1603244931"></script><script src="../res/js/common.min.js?t=1?t=1603244931"></script><script src="../res/js/sign_page_init.min.js?t=1603244931"></script><script data-src="o_approve_room.min.js?t=1603244931"></script><style>body,html{overflow:auto;}

</style></head><body><div class="openWin_main" id="form"><b-order-info class="b_order_info" id="order_info"></b-order-info><b-title name="历史流程"></b-title><b-order-history id="history" showOne="true" sort="desc"></b-order-history><br><div class="openWin_input_main box_hlt box_lines" id="choose_product"><div class="openWin_input_item2"><b-input type="select" err="不能为空" id="organizationId" name="机构" data-bind="agencyFrom" data-child="productId"></b-input></div><div class="openWin_input_item2"><b-input type="select" err="不能为空" id="productId" name="产品" data-bind="productList"></b-input></div><div class="openWin_input_item2"></div><div class="openWin_input_item2 box_slc hidden" id="productInfo"><div class="box_hlc approve_room"><p>最高额度(</p><span></span><p>),最小额度(</p><span></span><p>),可申请时间</p><span></span><p>天)</p></div><div class="box_hlc approve_room"><p>成本利率(</p><span></span><p>%/日),成本服务费率(</p><span></span><p>%)</p></div></div></div><div class="openWin_input_main box_hlt box_lines"><div class="openWin_input_item1"><b-input type="textarea" autoHeight="true" id="auditOpinion" name="意见" placeholder="非必填"></b-input></div><div class="openWin_input_item1"><b-input-file class="__input_file__" id="attachUrls" type="file" unit="非必填" err="" name="附件"></b-input-file></div></div><div class="openWin_btns box_hcc"><div class="openWin_btn_gray box_hcc hover" id="cancel">取消</div><div class="openWin_btn_red box_hcc hover" id="back">驳回</div><div class="openWin_btn_blue box_hcc hover" id="submit">提交</div></div></div></body></html>

src/pages/approve/o_approve_room.pug
doctype html
html
    head
        title 订单基本信息
        include ./../../pug_include/head_pc

        script(data-src='o_approve_room.min.js?t='+tt)
        style.
            body,html{overflow:auto;}


    body

        div(class='openWin_main' id='form')

            b-order-info(id='order_info' class='b_order_info')

            b-title(name='历史流程')
            b-order-history(id='history' sort='desc')

            br
            div(class='openWin_input_main box_hlt box_lines' id='choose_product')
                div(class='openWin_input_item2')
                    b-input(type='select' err='不能为空' id='organizationId' name='机构' data-bind='agencyFrom' data-child='productId')
                div(class='openWin_input_item2')
                    b-input(type='select' err='不能为空' id='productId' name='产品' data-bind='productList')
                div(class='openWin_input_item2')

                div(class='openWin_input_item2 box_slc hidden' id='productInfo')
                    div(class='box_hlc approve_room')
                        p 最高额度(
                        span
                        p ),最小额度(
                        span
                        p ),可申请时间
                        span
                        p 天)
                    div(class='box_hlc approve_room')
                        p 成本利率(
                        span
                        p %/日),成本服务费率(
                        span
                        p %)




            div(class='openWin_input_main box_hlt box_lines')
                div(class='openWin_input_item1')
                    b-input(type='textarea' autoHeight='true' id='auditOpinion' name='意见' placeholder='非必填')
                div(class='openWin_input_item1')
                    b-input-file(class='__input_file__' id='attachUrls' type='file' unit='非必填' err='' name='附件')

            div(class='openWin_btns box_hcc')
                div(class='openWin_btn_gray box_hcc hover' id='cancel') 取消
                div(class='openWin_btn_red box_hcc hover' id='back') 驳回
                div(class='openWin_btn_blue box_hcc hover' id='submit') 提交
