src/pages/client/form.pug
doctype html
html
    head
        title 金盾时代
        include ./../../pug_include/head

        script(data-src='form.min.js?t='+tt)
        style.
            html,body{
                overflow: auto;
                background: #fffddc;
            }
    body

        div(class='box_sct')
            div(class='box_sct client_top' style='width:100%;')
                //TODO
                img(src='')
                img(class='logo_text' src='../res/image/logo_text.png')
            div(class='box_sct client_bottom openWin_main')
                div(id='form' style='padding-top:20px;')
                    b-input(id='userName' type='text' name='姓名' placeholder='请输入您的姓名' rule='must' err='请输入您的姓名')
                    b-input(id='phone' type='tel' name='联系电话' placeholder='请输入您联系电话' rule='must' err='请输入您联系电话')
                    b-input(id='money' unit='万元' type='tel' name='期望额度' placeholder='请输入您的期望额度' rule='must' err='请输入您的期望额度')

                br
                br
                br
                div(class='client_btn box_scc' id='submit' style='margin:0 auto;') 立即申请

trunk/client/form.html
<!DOCTYPE html><html><head><title>金盾时代</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1602248314"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1602248314"><link rel="stylesheet" type="text/css" href="../res/css/phone.css?t=1602248314"><script src="../res/js/jquery-3.1.1.min.js?t=1602248314"></script><script src="../res/js/setting.js?t=1602248314"></script><script src="../res/js/common.min.js?t=1?t=1602248314"></script><script src="../res/js/sign_page_init.min.js?t=1602248314"></script><script data-src="form.min.js?t=1602248314"></script><style>html,body{
    overflow: auto;
    background: #fffddc;
}</style></head><body><div class="box_sct"><div class="box_sct client_top" style="width:100%;"><img class="logo" src="../res/image/logo.png"><img class="logo_text" src="../res/image/logo_text.png"></div><div class="box_sct client_bottom openWin_main"><div id="form" style="padding-top:20px;"><b-input id="userName" type="text" name="姓名" placeholder="请输入您的姓名" rule="must" err="请输入您的姓名"></b-input><b-input id="phone" type="tel" name="联系电话" placeholder="请输入您联系电话" rule="must" err="请输入您联系电话"></b-input><b-input id="money" unit="万元" type="tel" name="期望额度" placeholder="请输入您的期望额度" rule="must" err="请输入您的期望额度"></b-input></div><br><br><br><div class="client_btn box_scc" id="submit" style="margin:0 auto;">立即申请</div></div></div></body></html>
