src/pages/client/index.pug
doctype html
html
    head
        title 金盾时代
        include ./../../pug_include/head

        script(data-src='index.min.js?t='+tt)
        style.
            html,body{
                overflow: auto;
                background: #fffddc;
            }

    body

        div(class='box_scc')
            div(class='box_sct client_top')
                img(class='logo' src='../res/image/logo.png')
                img(class='logo_text' src='../res/image/logo_text.png')
            div(class='box_sct client_bottom')
                div(class='client_title') 用户须知
                    //TODO
                div(class='client_info') 用户须知内容用户须知内容用户须知内容用户须知内容用户须知内容用户须知内容用户须知内容用户须知内容用户须知内容用户须知内容用户须知内容用户须知内容用户须知内容用户须知内容用户须知内容用户须知内容用户须知内容用户须知内容
                div(class='client_btn box_scc' id='submit') 我已知晓，开始贷款

trunk/client/index.html
<!DOCTYPE html><html><head><title>金盾时代</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1602903671"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1602903671"><link rel="stylesheet" type="text/css" href="../res/css/phone.css?t=1602903671"><script src="../res/js/jquery-3.1.1.min.js?t=1602903671"></script><script src="../res/js/setting.js?t=1602903671"></script><script src="../res/js/common.min.js?t=1?t=1602903671"></script><script src="../res/js/sign_page_init.min.js?t=1602903671"></script><script data-src="index.min.js?t=1602903671"></script><style>html,body{
    overflow: auto;
    background: #fffddc;
}
</style></head><body><div class="box_scc"><div class="box_sct client_top"><img class="logo" src="../res/image/logo.png"><img class="logo_text" src="../res/image/logo_text.png"></div><div class="box_sct client_bottom"><div class="client_title">用户须知<!--TODO--></div><div class="client_info">用户须知内容用户须知内容用户须知内容用户须知内容用户须知内容用户须知内容用户须知内容用户须知内容用户须知内容用户须知内容用户须知内容用户须知内容用户须知内容用户须知内容用户须知内容用户须知内容用户须知内容用户须知内容</div><div class="client_btn box_scc" id="submit">我已知晓，开始贷款</div></div></div></body></html>
