src/pages/client/info.pug
doctype html
html
    head
        title 金盾时代
        include ./../../pug_include/head

        //script(data-src='form.min.js?t='+tt)

    body

        div(class='box_sct' style='min-height:100vh;')
            div(class='box_sct client_top' style='width:100%;')
                //TODO
                img(src='')
                img(class='logo_text' src='../res/image/logo_text.png')
            div(class='boxflex1 box_sct client_bottom openWin_main' style='display:flex;')


                div(class='info_ok') 申请成功
                div(class='info_text')
                    p 您已成功提交申请
                    p 稍后会有客户专员联系您
                    p 请您保持电话畅通

trunk/client/info.html
<!DOCTYPE html><html><head><title>金盾时代</title><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"><meta http-equiv="x-xss-protection" content="1;mode=block"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Cache" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=8"><link rel="stylesheet" type="text/css" href="../res/css/all.css?t=1601209158"><link rel="stylesheet" type="text/css" href="../res/css/common.css?t=1601209158"><link rel="stylesheet" type="text/css" href="../res/css/phone.css?t=1601209158"><script src="../res/js/jquery-3.1.1.min.js?t=1601209158"></script><script src="../res/js/setting.js?t=1601209158"></script><script src="../res/js/common.min.js?t=1?t=1601209158"></script><script src="../res/js/sign_page_init.min.js?t=1601209158"></script><style>html, body {
    overflow: auto;
    background: #fffddc;
}</style><!--script(data-src='form.min.js?t='+tt)--></head><body><div class="box_sct"><div class="box_sct client_top" style="width:100%;"><img class="logo" src="../res/image/logo.png"><img class="logo_text" src="../res/image/logo_text.png"></div><div class="box_sct client_bottom openWin_main" style="display:flex;"><div class="info_ok">申请成功</div><div class="info_text"><p>您已成功提交申请</p><p>稍后会有客户专员联系您</p><p>请您保持电话畅通</p></div></div></div></body></html>
